<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="14389" created="November 3, 2018 8:17:27 PM EDT" modified="November 9, 2018 11:04:30 PM EST" specVersion="47" urnVersion="1.27" nextGlobalID="1206">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="readytoLeave;packed;neighbourcar;payMobile;debit;taxi" id="8">
        <initializations value="false" variable="1144"/>
        <initializations value="true" variable="1120"/>
        <initializations value="NeighbourCar" variable="1122"/>
        <initializations value="Mobile" variable="1124"/>
        <initializations value="true" variable="1154"/>
        <initializations value="false" variable="1153"/>
        <initializations value="Debit" variable="1126"/>
        <initializations value="false" variable="1135"/>
        <initializations value="Taxi" variable="1156"/>
        <initializations value="false" variable="1198"/>
        <startPoints enabled="true" startPoint="257"/>
        <startPoints enabled="true" startPoint="257"/>
      </scenarios>
      <scenarios name="leaveHome; packed; rideshare; counter; credit; diapers; restroom; relativecar" id="1157">
        <initializations value="true" variable="1144"/>
        <initializations value="true" variable="1153"/>
        <initializations value="Credit" variable="1126"/>
        <initializations value="true" variable="1120"/>
        <initializations value="Counter" variable="1124"/>
        <initializations value="true" variable="1154"/>
        <initializations value="true" variable="1135"/>
        <initializations value="RelativeCar" variable="1156"/>
        <initializations value="Rideshare" variable="1122"/>
        <initializations value="true" variable="1198"/>
        <startPoints enabled="true" startPoint="257"/>
        <startPoints enabled="true" startPoint="257"/>
      </scenarios>
      <scenarios name="stayHome" id="1158">
        <initializations value="false" variable="1120"/>
        <initializations value="false" variable="1144"/>
        <initializations value="false" variable="1153"/>
        <initializations value="false" variable="1154"/>
        <initializations value="false" variable="1135"/>
        <startPoints enabled="true" startPoint="257"/>
      </scenarios>
    </scenarioGroups>
    <variables name="packed" id="1120"/>
    <variables name="waysOfCommute" id="1122" type="enumeration" enumerationType="1121"/>
    <variables name="purchaseType" id="1124" type="enumeration" enumerationType="1123"/>
    <variables name="methodPayment" id="1126" type="enumeration" enumerationType="1125"/>
    <variables name="useRestroom" id="1135"/>
    <variables name="diaper" id="1144"/>
    <variables name="food" id="1153"/>
    <variables name="timeDeparture" id="1154"/>
    <variables name="wayOfTransport" id="1156" type="enumeration" enumerationType="1155"/>
    <variables name="childPlay" id="1198"/>
    <enumerationTypes name="waysOfCommute" id="1121" values="NeighbourCar,Rideshare" instances="1122"/>
    <enumerationTypes name="purchaseType" id="1123" values="Kiosk,Mobile,Counter" instances="1124"/>
    <enumerationTypes name="methodPayment" id="1125" values="Credit,Debit,Cash" instances="1126"/>
    <enumerationTypes name="waysOfTransport" id="1155" values="RelativeCar,Taxi" instances="1156"/>
  </ucmspec>
  <grlspec>
    <intElements name="offer customers a variety of office supplies" id="1060" linksDest="1097 1098" type="Goal" decompositionType="Or" refs="1061">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="offer discounts on different items" id="1062" linksDest="1108 1109 1110" linksSrc="1114" type="Goal" decompositionType="Or" refs="1063">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Minimize time to purchase item" id="1064" linksDest="1100" linksSrc="1101 1102" type="Goal" refs="1065">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="12"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="display stationery items and other products upfron for quicker purchases" id="1068" linksSrc="1097 1100" type="Task" refs="1069">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Display tech items, larger products in different ailes" id="1070" linksSrc="1098 1118" type="Task" refs="1071">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Have barcodes on all items" id="1075" linksDest="1101" linksSrc="1104" type="Task" refs="1076">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_userSetEvaluationWarning" value="25 != 3"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="minimize wait time at cash register" id="1079" linksDest="1104" type="Goal" refs="1080">
      <metadata name="_numEval" value="6"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Allow browsing of items" id="1083" linksDest="1118" linksSrc="1103" type="Goal" refs="1084">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="12"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Improve customer satisfaction" id="1085" linksDest="1102 1103 1114" type="Goal" refs="1086">
      <metadata name="_numEval" value="12"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Stationery items" id="1089" linksSrc="1108" type="Task" refs="1090">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Mobile accessories" id="1091" linksSrc="1109" type="Task" refs="1092">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Tech Devices" id="1093" linksSrc="1110" type="Task" refs="1094">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <actors name="Staples" id="1052" contRefs="1053">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <links xsi:type="grl:Decomposition" name="Decomposition1097" id="1097" refs="//@urndef/@specDiagrams.0/@connections.0" dest="1060" src="1068"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1098" id="1098" refs="//@urndef/@specDiagrams.0/@connections.1" dest="1060" src="1070"/>
    <links xsi:type="grl:Contribution" name="Contribution1100" id="1100" refs="//@urndef/@specDiagrams.0/@connections.2" dest="1064" src="1068"/>
    <links xsi:type="grl:Contribution" name="Contribution1101" id="1101" refs="//@urndef/@specDiagrams.0/@connections.3" dest="1075" src="1064"/>
    <links xsi:type="grl:Contribution" name="Contribution1102" id="1102" refs="//@urndef/@specDiagrams.0/@connections.4" dest="1085" src="1064"/>
    <links xsi:type="grl:Contribution" name="Contribution1103" id="1103" refs="//@urndef/@specDiagrams.0/@connections.5" dest="1085" src="1083"/>
    <links xsi:type="grl:Contribution" name="Contribution1104" id="1104" refs="//@urndef/@specDiagrams.0/@connections.6" dest="1079" src="1075"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1108" id="1108" refs="//@urndef/@specDiagrams.0/@connections.7" dest="1062" src="1089"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1109" id="1109" refs="//@urndef/@specDiagrams.0/@connections.8" dest="1062" src="1091"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1110" id="1110" refs="//@urndef/@specDiagrams.0/@connections.9" dest="1062" src="1093"/>
    <links xsi:type="grl:Contribution" name="Contribution1114" id="1114" refs="//@urndef/@specDiagrams.0/@connections.10" dest="1085" src="1062"/>
    <links xsi:type="grl:Contribution" name="Contribution1118" id="1118" refs="//@urndef/@specDiagrams.0/@connections.11" dest="1083" src="1070"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="14389" group="5">
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="1075">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="1068">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="1070">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="1093">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="1091">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="1089">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="handle Luggage" id="349" respRefs="350"/>
    <responsibilities name="waitOnBench" id="361" respRefs="362"/>
    <responsibilities name="pack clothes" id="542" respRefs="543"/>
    <responsibilities name="take neighbour's car" id="603" respRefs="604"/>
    <responsibilities name="take rideshare service" id="620" respRefs="621"/>
    <responsibilities name="use kiosk" id="636" respRefs="637"/>
    <responsibilities name="use ticket counter" id="655" respRefs="656"/>
    <responsibilities name="use mobile phone" id="672" respRefs="673"/>
    <responsibilities name="use restroom" id="726" respRefs="727"/>
    <responsibilities name="don't use restroom" id="728" respRefs="729"/>
    <responsibilities name="pay with debit" id="775" respRefs="776"/>
    <responsibilities name="pay with credit" id="788" respRefs="789"/>
    <responsibilities name="pay with cash" id="802" respRefs="803"/>
    <responsibilities name="don't buy diaper" id="845" respRefs="846"/>
    <responsibilities name="buy diaper" id="847" respRefs="848"/>
    <responsibilities name="unfold stroller" id="904" respRefs="905"/>
    <responsibilities name="don't buy food" id="944" respRefs="945"/>
    <responsibilities name="buy food" id="946" respRefs="947"/>
    <responsibilities name="notTimeDeparture" id="985" respRefs="986"/>
    <responsibilities name="TimeDeparture" id="987" respRefs="988"/>
    <responsibilities name="take relative's car" id="1029" respRefs="1030"/>
    <responsibilities name="take taxi" id="1048" respRefs="1049"/>
    <responsibilities name="board train" id="1050" respRefs="1051"/>
    <responsibilities name="let child play" id="1192" respRefs="1193"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="Staples_GoalModel" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1061" id="1061" x="237" y="56" contRef="1053" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="1060">
        <metadata name="_width" value="141"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1063" id="1063" x="690" y="63" contRef="1053" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="1062">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="134"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1065" id="1065" x="333" y="218" contRef="1053" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.2" def="1064">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1069" id="1069" x="109" y="150" contRef="1053" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.2" def="1068">
        <metadata name="_width" value="136"/>
        <metadata name="_height" value="92"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1071" id="1071" x="323" y="148" contRef="1053" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.11" def="1070">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="160"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1076" id="1076" x="139" y="268" contRef="1053" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.3" def="1075">
        <metadata name="_width" value="143"/>
        <metadata name="_height" value="48"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1080" id="1080" x="392" y="330" contRef="1053" pred="//@urndef/@specDiagrams.0/@connections.6" def="1079">
        <metadata name="_width" value="144"/>
        <metadata name="_height" value="50"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1084" id="1084" x="520" y="112" contRef="1053" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.11" def="1083">
        <metadata name="_width" value="148"/>
        <metadata name="_height" value="47"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1086" id="1086" x="518" y="275" contRef="1053" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.10" def="1085">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="149"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1090" id="1090" x="687" y="238" contRef="1053" succ="//@urndef/@specDiagrams.0/@connections.7" def="1089">
        <metadata name="_width" value="120"/>
        <metadata name="_height" value="41"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1092" id="1092" x="801" y="202" contRef="1053" succ="//@urndef/@specDiagrams.0/@connections.8" def="1091">
        <metadata name="_width" value="116"/>
        <metadata name="_height" value="49"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1094" id="1094" x="814" y="156" contRef="1053" succ="//@urndef/@specDiagrams.0/@connections.9" def="1093">
        <metadata name="_width" value="109"/>
        <metadata name="_height" value="30"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef1053" id="1053" x="39" y="13" width="912" height="374" contDef="1052" nodes="1061 1063 1065 1069 1071 1076 1080 1084 1086 1090 1092 1094">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="1069" target="1061" link="1097"/>
      <connections xsi:type="grl:LinkRef" source="1071" target="1061" link="1098"/>
      <connections xsi:type="grl:LinkRef" source="1069" target="1065" link="1100">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1065" target="1076" link="1101">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1065" target="1086" link="1102">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1084" target="1086" link="1103">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1076" target="1080" link="1104">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1090" target="1063" link="1108"/>
      <connections xsi:type="grl:LinkRef" source="1092" target="1063" link="1109"/>
      <connections xsi:type="grl:LinkRef" source="1094" target="1063" link="1110"/>
      <connections xsi:type="grl:LinkRef" source="1063" target="1086" link="1114">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1071" target="1084" link="1118">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Train Station" id="246">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to leave home" id="257" x="34" y="171" succ="//@urndef/@specDiagrams.1/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.1 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.1 //@ucmspec/@scenarioGroups.0/@scenarios.2/@startPoints.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="reached parentsHouse" id="259" x="980" y="285" pred="//@urndef/@specDiagrams.1/@connections.17">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint268" id="268" x="189" y="167" contRef="248" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.2">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Pack" fromLinks="//@urnLinks.0" id="285" x="127" y="172" contRef="248" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="526">
          <in startPoint="533" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="535" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <out endPoint="552" stubExit="//@urndef/@specDiagrams.1/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint323" id="323" x="136" y="277" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.3">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="stayHome" id="324" x="48" y="285" pred="//@urndef/@specDiagrams.1/@connections.4">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="waysOfCommute" fromLinks="//@urnLinks.1 //@urnLinks.2" id="331" x="269" y="164" contRef="250" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.1" dynamic="true">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="593">
          <in startPoint="598" stubEntry="//@urndef/@specDiagrams.1/@connections.1"/>
          <out endPoint="600" stubExit="//@urndef/@specDiagrams.1/@connections.5"/>
          <precondition label="" expression="waysOfCommute == NeighbourCar" description=""/>
        </bindings>
        <bindings plugin="605">
          <in startPoint="611" stubEntry="//@urndef/@specDiagrams.1/@connections.1"/>
          <out endPoint="613" stubExit="//@urndef/@specDiagrams.1/@connections.5"/>
          <precondition label="" expression="waysOfCommute == Rideshare" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Purchase Ticket" fromLinks="//@urnLinks.3 //@urnLinks.4 //@urnLinks.5" id="344" x="384" y="157" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.5" dynamic="true">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="657">
          <in startPoint="662" stubEntry="//@urndef/@specDiagrams.1/@connections.5"/>
          <out endPoint="664" stubExit="//@urndef/@specDiagrams.1/@connections.6"/>
          <precondition label="" expression="purchaseType == Mobile" description=""/>
        </bindings>
        <bindings plugin="622">
          <in startPoint="627" stubEntry="//@urndef/@specDiagrams.1/@connections.5"/>
          <out endPoint="629" stubExit="//@urndef/@specDiagrams.1/@connections.6"/>
          <precondition label="" expression="purchaseType == Kiosk" description=""/>
        </bindings>
        <bindings plugin="638">
          <in startPoint="643" stubEntry="//@urndef/@specDiagrams.1/@connections.5"/>
          <out endPoint="645" stubExit="//@urndef/@specDiagrams.1/@connections.6"/>
          <precondition label="" expression="purchaseType == Counter" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Method of payment" fromLinks="//@urnLinks.6" id="346" x="425" y="156" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.6" dynamic="true">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="777">
          <in startPoint="782" stubEntry="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="784" stubExit="//@urndef/@specDiagrams.1/@connections.7"/>
          <precondition label="" expression="methodPayment == Credit" description=""/>
        </bindings>
        <bindings plugin="790">
          <in startPoint="795" stubEntry="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="797" stubExit="//@urndef/@specDiagrams.1/@connections.7"/>
          <precondition label="" expression="methodPayment == Cash" description=""/>
        </bindings>
        <bindings plugin="754">
          <in startPoint="759" stubEntry="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="761" stubExit="//@urndef/@specDiagrams.1/@connections.7"/>
          <precondition label="" expression="methodPayment == Debit" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef350" id="350" x="458" y="161" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.7" respDef="349">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="use restroom" fromLinks="//@urnLinks.7" id="355" x="508" y="162" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.18">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="674">
          <in startPoint="680" stubEntry="//@urndef/@specDiagrams.1/@connections.18"/>
          <out endPoint="682" stubExit="//@urndef/@specDiagrams.1/@connections.9"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="buy diapers" fromLinks="//@urnLinks.8" id="356" x="546" y="161" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.9">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="804">
          <in startPoint="809" stubEntry="//@urndef/@specDiagrams.1/@connections.9"/>
          <out endPoint="811" stubExit="//@urndef/@specDiagrams.1/@connections.10"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="buy food" fromLinks="//@urnLinks.9" id="358" x="599" y="158" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.10">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="906">
          <in startPoint="911" stubEntry="//@urndef/@specDiagrams.1/@connections.10"/>
          <out endPoint="913" stubExit="//@urndef/@specDiagrams.1/@connections.11"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef362" id="362" x="651" y="157" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.11" respDef="361">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="timeForDeparture" fromLinks="//@urnLinks.12" id="367" x="737" y="150" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.21">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="964">
          <in startPoint="969" stubEntry="//@urndef/@specDiagrams.1/@connections.21"/>
          <out endPoint="971" stubExit="//@urndef/@specDiagrams.1/@connections.13"/>
          <out endPoint="984" stubExit="//@urndef/@specDiagrams.1/@connections.14"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint371" id="371" x="708" y="206" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.19">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin513" id="513" x="690" y="153" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.16" pred="//@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.20">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="waysOfTransport" fromLinks="//@urnLinks.10 //@urnLinks.11" id="522" x="924" y="158" contRef="254" succ="//@urndef/@specDiagrams.1/@connections.17" pred="//@urndef/@specDiagrams.1/@connections.22" dynamic="true">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="1031">
          <in startPoint="1036" stubEntry="//@urndef/@specDiagrams.1/@connections.22"/>
          <out endPoint="1038" stubExit="//@urndef/@specDiagrams.1/@connections.17"/>
          <precondition label="" expression="wayOfTransport == Taxi" description=""/>
        </bindings>
        <bindings plugin="1016">
          <in startPoint="1021" stubEntry="//@urndef/@specDiagrams.1/@connections.22"/>
          <out endPoint="1023" stubExit="//@urndef/@specDiagrams.1/@connections.17"/>
          <precondition label="" expression="wayOfTransport == RelativeCar" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef905" id="905" x="483" y="162" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.8" respDef="904">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1005" id="1005" x="719" y="188" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.14">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1014" id="1014" x="701" y="187" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.20" pred="//@urndef/@specDiagrams.1/@connections.15">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1015" id="1015" x="698" y="152" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.16">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1051" id="1051" x="775" y="148" contRef="252" succ="//@urndef/@specDiagrams.1/@connections.22" pred="//@urndef/@specDiagrams.1/@connections.13" respDef="1050">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef248" id="248" x="64" y="90" width="134" height="142" contDef="247" nodes="285 268">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef250" id="250" x="210" y="97" width="135" height="135" contDef="249" nodes="331">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef252" id="252" x="358" y="83" width="439" height="151" contDef="251" nodes="344 346 350 355 356 358 362 367 371 513 905 1005 1014 1015 1051">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef254" id="254" x="850" y="88" width="151" height="152" contDef="253" nodes="522">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="257" target="285" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="268" target="331" inBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.6/@bindings.1/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="285" target="268" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="285" target="323" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="323" target="324"/>
      <connections xsi:type="ucm.map:NodeConnection" source="331" target="344" inBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.2/@in.0 //@urndef/@specDiagrams.1/@nodes.7/@bindings.1/@in.0 //@urndef/@specDiagrams.1/@nodes.7/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.6/@bindings.1/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="344" target="346" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.8/@bindings.1/@in.0 //@urndef/@specDiagrams.1/@nodes.8/@bindings.2/@in.0" outBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.2/@out.0 //@urndef/@specDiagrams.1/@nodes.7/@bindings.1/@out.0 //@urndef/@specDiagrams.1/@nodes.7/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="346" target="350" outBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.8/@bindings.1/@out.0 //@urndef/@specDiagrams.1/@nodes.8/@bindings.2/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="350" target="905"/>
      <connections xsi:type="ucm.map:NodeConnection" source="355" target="356" inBindings="//@urndef/@specDiagrams.1/@nodes.11/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.1/@nodes.10/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="356" target="358" inBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.1/@nodes.11/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="358" target="362" outBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="362" target="513"/>
      <connections xsi:type="ucm.map:NodeConnection" source="367" target="1051" outBindings="//@urndef/@specDiagrams.1/@nodes.14/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="367" target="1005" outBindings="//@urndef/@specDiagrams.1/@nodes.14/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="371" target="1014"/>
      <connections xsi:type="ucm.map:NodeConnection" source="513" target="1015"/>
      <connections xsi:type="ucm.map:NodeConnection" source="522" target="259" outBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.17/@bindings.1/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="905" target="355" inBindings="//@urndef/@specDiagrams.1/@nodes.10/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1005" target="371"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1014" target="513"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1015" target="367" inBindings="//@urndef/@specDiagrams.1/@nodes.14/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1051" target="522" inBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.17/@bindings.1/@in.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Time for Departure" toLinks="//@urnLinks.12" id="964" parentStub="//@urndef/@specDiagrams.1/@nodes.14/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to board" id="969" x="302" y="153" contRef="966" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.14/@bindings.0/@in.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="board train" id="971" x="636" y="201" contRef="966" pred="//@urndef/@specDiagrams.2/@connections.4" outBindings="//@urndef/@specDiagrams.1/@nodes.14/@bindings.0/@out.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork982" id="982" x="392" y="152" contRef="966" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="wait on bench" id="984" x="605" y="96" contRef="966" pred="//@urndef/@specDiagrams.2/@connections.3" outBindings="//@urndef/@specDiagrams.1/@nodes.14/@bindings.0/@out.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef986" id="986" x="479" y="94" contRef="966" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.2" respDef="985">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef988" id="988" x="483" y="209" contRef="966" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.1" respDef="987">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef966" id="966" x="208" y="56" width="532" height="256" contDef="251" nodes="969 971 982 984 986 988">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="969" target="982"/>
      <connections xsi:type="ucm.map:NodeConnection" source="982" target="988">
        <condition deltaX="5" deltaY="-27" label="Time" expression="timeDeparture == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="982" target="986">
        <condition label="!Time" expression="timeDeparture == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="986" target="984"/>
      <connections xsi:type="ucm.map:NodeConnection" source="988" target="971"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Take NeighbourCar" toLinks="//@urnLinks.1" id="593" parentStub="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to commute" id="598" x="223" y="176" contRef="595" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="reach station" id="600" x="554" y="179" contRef="595" pred="//@urndef/@specDiagrams.3/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef604" id="604" x="404" y="177" contRef="595" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="603">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef595" id="595" x="173" y="96" width="468" height="161" contDef="249" nodes="598 600 604">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="598" target="604"/>
      <connections xsi:type="ucm.map:NodeConnection" source="604" target="600"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Buy Food" toLinks="//@urnLinks.9" id="906" parentStub="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="enter restaurant" id="911" x="186" y="222" contRef="908" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0/@in.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="leave restaurant" id="913" x="458" y="222" contRef="908" pred="//@urndef/@specDiagrams.4/@connections.3" outBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.0/@out.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork922" id="922" x="286" y="222" contRef="908" succ="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.8">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin943" id="943" x="350" y="222" contRef="908" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.5 //@urndef/@specDiagrams.4/@connections.4">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef945" id="945" x="318" y="175" contRef="908" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.2" respDef="944">
        <metadata name="_hits" value="0"/>
        <label deltaY="-7"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef947" id="947" x="325" y="261" contRef="908" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.1" respDef="946">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1171" id="1171" x="230" y="217" contRef="908" succ="//@urndef/@specDiagrams.4/@connections.6 //@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.0">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1187" id="1187" x="271" y="215" contRef="908" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.6 //@urndef/@specDiagrams.4/@connections.9">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1193" id="1193" x="273" y="78" contRef="1175" succ="//@urndef/@specDiagrams.4/@connections.9" pred="//@urndef/@specDiagrams.4/@connections.7" respDef="1192">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef908" id="908" x="130" y="149" width="452" height="197" contDef="251" nodes="911 913 922 943 945 947 1171 1187">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1175" id="1175" x="170" y="28" width="192" height="101" contDef="1174" nodes="1193">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="911" target="1171"/>
      <connections xsi:type="ucm.map:NodeConnection" source="922" target="947">
        <condition deltaX="4" deltaY="-22" label="Food" expression="food == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="922" target="945">
        <condition label="!Food" expression="food == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="943" target="913"/>
      <connections xsi:type="ucm.map:NodeConnection" source="945" target="943"/>
      <connections xsi:type="ucm.map:NodeConnection" source="947" target="943"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1171" target="1187">
        <condition label="" expression="childPlay == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1171" target="1193">
        <condition label="" expression="childPlay == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1187" target="922"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1193" target="1187"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Use Restroom" toLinks="//@urnLinks.7" id="674" parentStub="//@urndef/@specDiagrams.1/@nodes.10/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="enter restroom" id="680" x="221" y="194" contRef="676" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.10/@bindings.0/@in.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="leave restroom" id="682" x="563" y="193" contRef="676" pred="//@urndef/@specDiagrams.5/@connections.3" outBindings="//@urndef/@specDiagrams.1/@nodes.10/@bindings.0/@out.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork693" id="693" x="321" y="195" contRef="676" succ="//@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.0">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin725" id="725" x="494" y="211" contRef="676" succ="//@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.4 //@urndef/@specDiagrams.5/@connections.5">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef727" id="727" x="398" y="227" contRef="676" succ="//@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.1" respDef="726">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef729" id="729" x="401" y="154" contRef="676" succ="//@urndef/@specDiagrams.5/@connections.5" pred="//@urndef/@specDiagrams.5/@connections.2" respDef="728">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef676" id="676" x="149" y="120" width="475" height="182" contDef="251" nodes="680 682 693 725 727 729">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="680" target="693"/>
      <connections xsi:type="ucm.map:NodeConnection" source="693" target="727">
        <condition deltaX="54" deltaY="-21" label="useRestroom" expression="useRestroom == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="693" target="729">
        <condition deltaX="95" deltaY="20" label="!useRestroom" expression="useRestroom == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="725" target="682"/>
      <connections xsi:type="ucm.map:NodeConnection" source="727" target="725"/>
      <connections xsi:type="ucm.map:NodeConnection" source="729" target="725"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Take Rideshare" toLinks="//@urnLinks.2" id="605" parentStub="//@urndef/@specDiagrams.1/@nodes.6/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to commute" id="611" x="279" y="160" contRef="607" succ="//@urndef/@specDiagrams.6/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.1/@in.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="reach Station" id="613" x="579" y="160" contRef="607" pred="//@urndef/@specDiagrams.6/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.1/@out.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef621" id="621" x="433" y="162" contRef="607" succ="//@urndef/@specDiagrams.6/@connections.1" pred="//@urndef/@specDiagrams.6/@connections.0" respDef="620">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef607" id="607" x="216" y="77" width="420" height="184" contDef="249" nodes="611 613 621">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="611" target="621"/>
      <connections xsi:type="ucm.map:NodeConnection" source="621" target="613"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Buy Diaper" toLinks="//@urnLinks.8" id="804" parentStub="//@urndef/@specDiagrams.1/@nodes.11/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="enter conveniece store" id="809" x="304" y="170" contRef="806" succ="//@urndef/@specDiagrams.7/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.11/@bindings.0/@in.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="leave convenience store" id="811" x="677" y="174" contRef="806" pred="//@urndef/@specDiagrams.7/@connections.3" outBindings="//@urndef/@specDiagrams.1/@nodes.11/@bindings.0/@out.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork814" id="814" x="416" y="177" contRef="806" succ="//@urndef/@specDiagrams.7/@connections.1 //@urndef/@specDiagrams.7/@connections.2" pred="//@urndef/@specDiagrams.7/@connections.0">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin844" id="844" x="565" y="178" contRef="806" succ="//@urndef/@specDiagrams.7/@connections.3" pred="//@urndef/@specDiagrams.7/@connections.5 //@urndef/@specDiagrams.7/@connections.4">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef846" id="846" x="481" y="104" contRef="806" succ="//@urndef/@specDiagrams.7/@connections.4" pred="//@urndef/@specDiagrams.7/@connections.2" respDef="845">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef848" id="848" x="465" y="232" contRef="806" succ="//@urndef/@specDiagrams.7/@connections.5" pred="//@urndef/@specDiagrams.7/@connections.1" respDef="847">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef806" id="806" x="231" y="61" width="523" height="270" contDef="251" nodes="809 811 814 844 846 848">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="809" target="814"/>
      <connections xsi:type="ucm.map:NodeConnection" source="814" target="848">
        <condition deltaX="-4" deltaY="-36" label="Diaper" expression="diaper == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="814" target="846">
        <condition deltaX="-7" deltaY="-4" label="!Diaper" expression="diaper == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="844" target="811"/>
      <connections xsi:type="ucm.map:NodeConnection" source="846" target="844"/>
      <connections xsi:type="ucm.map:NodeConnection" source="848" target="844"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Pay with Debit" id="754" parentStub="//@urndef/@specDiagrams.1/@nodes.8/@bindings.2">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to pay" id="759" x="173" y="146" contRef="756" succ="//@urndef/@specDiagrams.8/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.2/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="paid" id="761" x="373" y="146" contRef="756" pred="//@urndef/@specDiagrams.8/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.2/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef776" id="776" x="273" y="146" contRef="756" succ="//@urndef/@specDiagrams.8/@connections.1" pred="//@urndef/@specDiagrams.8/@connections.0" respDef="775">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef756" id="756" x="136" y="74" width="528" height="178" contDef="251" nodes="759 761 776">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="759" target="776"/>
      <connections xsi:type="ucm.map:NodeConnection" source="776" target="761"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Take Relative's Car" toLinks="//@urnLinks.11" id="1016" parentStub="//@urndef/@specDiagrams.1/@nodes.17/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="leave station" id="1021" x="311" y="199" contRef="1018" succ="//@urndef/@specDiagrams.9/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.1/@in.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="reached parent's house" id="1023" x="621" y="208" contRef="1018" pred="//@urndef/@specDiagrams.9/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.1/@out.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1030" id="1030" x="411" y="199" contRef="1018" succ="//@urndef/@specDiagrams.9/@connections.1" pred="//@urndef/@specDiagrams.9/@connections.0" respDef="1029">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1018" id="1018" x="257" y="134" width="497" height="172" contDef="253" nodes="1021 1023 1030">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1021" target="1030"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1030" target="1023"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Take Taxi" toLinks="//@urnLinks.10" id="1031" parentStub="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="leave station" id="1036" x="357" y="226" contRef="1033" succ="//@urndef/@specDiagrams.10/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="reached parent's house" id="1038" x="557" y="226" contRef="1033" pred="//@urndef/@specDiagrams.10/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1049" id="1049" x="457" y="226" contRef="1033" succ="//@urndef/@specDiagrams.10/@connections.1" pred="//@urndef/@specDiagrams.10/@connections.0" respDef="1048">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1033" id="1033" x="232" y="97" width="599" height="268" contDef="253" nodes="1036 1038 1049">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1036" target="1049"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1049" target="1038"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Pay with Credit" toLinks="//@urnLinks.6" id="777" parentStub="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to pay" id="782" x="383" y="165" contRef="779" succ="//@urndef/@specDiagrams.11/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="paid" id="784" x="583" y="165" contRef="779" pred="//@urndef/@specDiagrams.11/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@out.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef789" id="789" x="483" y="165" contRef="779" succ="//@urndef/@specDiagrams.11/@connections.1" pred="//@urndef/@specDiagrams.11/@connections.0" respDef="788">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef779" id="779" x="342" y="92" width="529" height="194" contDef="251" nodes="782 784 789">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="782" target="789"/>
      <connections xsi:type="ucm.map:NodeConnection" source="789" target="784"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Pay with Cash" id="790" parentStub="//@urndef/@specDiagrams.1/@nodes.8/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to pay" id="795" x="228" y="207" contRef="792" succ="//@urndef/@specDiagrams.12/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.1/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="paid" id="797" x="629" y="197" contRef="792" pred="//@urndef/@specDiagrams.12/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.1/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef803" id="803" x="433" y="206" contRef="792" succ="//@urndef/@specDiagrams.12/@connections.1" pred="//@urndef/@specDiagrams.12/@connections.0" respDef="802">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef792" id="792" x="170" y="86" width="543" height="256" contDef="251" nodes="795 797 803">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="795" target="803"/>
      <connections xsi:type="ucm.map:NodeConnection" source="803" target="797"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Pack" toLinks="//@urnLinks.0" id="526" parentStub="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to leave home" id="533" x="244" y="163" contRef="528" succ="//@urndef/@specDiagrams.13/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="leave house" id="535" x="663" y="164" contRef="528" pred="//@urndef/@specDiagrams.13/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef543" id="543" x="433" y="163" contRef="547" succ="//@urndef/@specDiagrams.13/@connections.1" pred="//@urndef/@specDiagrams.13/@connections.0" respDef="542">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork550" id="550" x="525" y="163" contRef="528" succ="//@urndef/@specDiagrams.13/@connections.2 //@urndef/@specDiagrams.13/@connections.3" pred="//@urndef/@specDiagrams.13/@connections.1">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="stayHome" id="552" x="660" y="254" contRef="528" pred="//@urndef/@specDiagrams.13/@connections.4" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint551" id="551" x="561" y="247" contRef="528" succ="//@urndef/@specDiagrams.13/@connections.4" pred="//@urndef/@specDiagrams.13/@connections.3">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef528" id="528" x="138" y="76" width="563" height="229" contDef="247" nodes="533 535 550 552 551" children="547">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef547" id="547" x="364" y="115" width="132" height="77" contDef="546" nodes="543" parent="528">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="533" target="543"/>
      <connections xsi:type="ucm.map:NodeConnection" source="543" target="550"/>
      <connections xsi:type="ucm.map:NodeConnection" source="550" target="535">
        <condition label="packed" expression="packed == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="550" target="551">
        <condition label="notPacked" expression="packed == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="551" target="552"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Use Ticket Counter" toLinks="//@urnLinks.3" id="638" parentStub="//@urndef/@specDiagrams.1/@nodes.7/@bindings.2">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to purchase ticket" id="643" x="276" y="122" contRef="640" succ="//@urndef/@specDiagrams.14/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.2/@in.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="" id="645" x="585" y="121" contRef="640" pred="//@urndef/@specDiagrams.14/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.2/@out.0">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef656" id="656" x="440" y="129" contRef="640" succ="//@urndef/@specDiagrams.14/@connections.1" pred="//@urndef/@specDiagrams.14/@connections.0" respDef="655">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef640" id="640" x="240" y="63" width="388" height="146" contDef="251" nodes="643 645 656">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="643" target="656"/>
      <connections xsi:type="ucm.map:NodeConnection" source="656" target="645"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Use Kiosk" toLinks="//@urnLinks.4" id="622" parentStub="//@urndef/@specDiagrams.1/@nodes.7/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to purchase ticket" id="627" x="280" y="173" contRef="624" succ="//@urndef/@specDiagrams.15/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.1/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="" id="629" x="654" y="175" contRef="624" pred="//@urndef/@specDiagrams.15/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.1/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef637" id="637" x="461" y="174" contRef="624" succ="//@urndef/@specDiagrams.15/@connections.1" pred="//@urndef/@specDiagrams.15/@connections.0" respDef="636">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef624" id="624" x="212" y="72" width="493" height="191" contDef="251" nodes="627 629 637">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="627" target="637"/>
      <connections xsi:type="ucm.map:NodeConnection" source="637" target="629"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Use Mobile Phone" toLinks="//@urnLinks.5" id="657" parentStub="//@urndef/@specDiagrams.1/@nodes.7/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to purchase ticket" id="662" x="212" y="162" contRef="659" succ="//@urndef/@specDiagrams.16/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.0/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="" id="664" x="639" y="152" contRef="659" pred="//@urndef/@specDiagrams.16/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef673" id="673" x="446" y="170" contRef="659" succ="//@urndef/@specDiagrams.16/@connections.1" pred="//@urndef/@specDiagrams.16/@connections.0" respDef="672">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef659" id="659" x="159" y="61" width="581" height="227" contDef="251" nodes="662 664 673">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="662" target="673"/>
      <connections xsi:type="ucm.map:NodeConnection" source="673" target="664"/>
    </specDiagrams>
    <components name="home" id="153"/>
    <components name="Component155" id="155"/>
    <components name="Component157" id="157"/>
    <components name="Component159" id="159"/>
    <components name="home_" id="247" contRefs="248 528"/>
    <components name="commute_" id="249" contRefs="250 595 607"/>
    <components name="trainStation" id="251" contRefs="252 624 640 659 676 756 779 792 806 908 966"/>
    <components name="arrival" id="253" contRefs="254 1018 1033"/>
    <components name="Component527" id="527"/>
    <components name="Pack" id="546" contRefs="547"/>
    <components name="Component594" id="594"/>
    <components name="Component606" id="606"/>
    <components name="Component623" id="623"/>
    <components name="Component639" id="639"/>
    <components name="Component658" id="658"/>
    <components name="Component675" id="675"/>
    <components name="Component755" id="755"/>
    <components name="Component778" id="778"/>
    <components name="Component791" id="791"/>
    <components name="Component805" id="805"/>
    <components name="Component866" id="866"/>
    <components name="Component907" id="907"/>
    <components name="Component965" id="965"/>
    <components name="Component1017" id="1017"/>
    <components name="Component1032" id="1032"/>
    <components name="childPlayArea" id="1174" contRefs="1175"/>
  </urndef>
  <urnLinks type="trace" fromElem="285" toElem="526"/>
  <urnLinks type="trace" fromElem="331" toElem="593"/>
  <urnLinks type="trace" fromElem="331" toElem="605"/>
  <urnLinks type="trace" fromElem="344" toElem="638"/>
  <urnLinks type="trace" fromElem="344" toElem="622"/>
  <urnLinks type="trace" fromElem="344" toElem="657"/>
  <urnLinks type="trace" fromElem="346" toElem="777"/>
  <urnLinks type="trace" fromElem="355" toElem="674"/>
  <urnLinks type="trace" fromElem="356" toElem="804"/>
  <urnLinks type="trace" fromElem="358" toElem="906"/>
  <urnLinks type="trace" fromElem="522" toElem="1031"/>
  <urnLinks type="trace" fromElem="522" toElem="1016"/>
  <urnLinks type="trace" fromElem="367" toElem="964"/>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <metadata name="UrnLinkType" value="trace"/>
</urn:URNspec>
