<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="14389" created="November 3, 2018 8:18:01 PM EDT" modified="November 5, 2018 2:48:11 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="130">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Customer" id="23" linksDest="102 103 104 105 106 107 108 109" type="Task" refs="76"/>
    <intElements xsi:type="fm:Feature" name="Go to Work in Station" id="25" linksSrc="102" type="Task" refs="77"/>
    <intElements xsi:type="fm:Feature" name="Banking Services" id="27" linksSrc="105" type="Task" refs="78"/>
    <intElements xsi:type="fm:Feature" name="Transportation Methods To Station" id="29" linksDest="120 121 122 123" linksSrc="107" type="Task" decompositionType="Or" refs="79"/>
    <intElements xsi:type="fm:Feature" name="Payment Type" id="31" linksDest="117 118 119" linksSrc="103" type="Task" decompositionType="Or" refs="80"/>
    <intElements xsi:type="fm:Feature" name="Transportation Methods From Station" id="33" linksDest="124 125 126 127" linksSrc="108" type="Task" decompositionType="Or" refs="81"/>
    <intElements xsi:type="fm:Feature" name="Shopping Destination" id="35" linksDest="113 114 115 116" linksSrc="104" type="Task" decompositionType="Or" refs="82"/>
    <intElements xsi:type="fm:Feature" name="Station Services" id="37" linksDest="110 111 112" linksSrc="106" type="Task" decompositionType="Or" refs="83"/>
    <intElements xsi:type="fm:Feature" name="Credit" id="39" linksSrc="117" type="Task" refs="84"/>
    <intElements xsi:type="fm:Feature" name="Debit" id="41" linksSrc="119" type="Task" refs="85"/>
    <intElements xsi:type="fm:Feature" name="Cash" id="43" linksSrc="118" type="Task" refs="86"/>
    <intElements xsi:type="fm:Feature" name="Bus" id="45" linksSrc="121 124" type="Task" refs="87"/>
    <intElements xsi:type="fm:Feature" name="Personal Vehicle" id="47" linksSrc="122 126" type="Task" refs="88"/>
    <intElements xsi:type="fm:Feature" name="Taxi" id="49" linksSrc="120 125" type="Task" refs="89"/>
    <intElements xsi:type="fm:Feature" name="Walking" id="51" linksSrc="123 127" type="Task" refs="90"/>
    <intElements xsi:type="fm:Feature" name="Food" id="53" linksSrc="113" type="Task" refs="91"/>
    <intElements xsi:type="fm:Feature" name="Gift / Flower Shops" id="55" linksSrc="116" type="Task" refs="92"/>
    <intElements xsi:type="fm:Feature" name="Convenience Stores" id="57" linksSrc="115" type="Task" refs="93"/>
    <intElements xsi:type="fm:Feature" name="Information Desk" id="59" linksSrc="110" type="Task" refs="94"/>
    <intElements xsi:type="fm:Feature" name="Restrooms" id="61" linksSrc="112" type="Task" refs="95"/>
    <intElements xsi:type="fm:Feature" name="Benches" id="63" linksSrc="111" type="Task" refs="96"/>
    <intElements xsi:type="fm:Feature" name="Coffee" id="65" linksSrc="114" type="Task" refs="97"/>
    <intElements xsi:type="fm:Feature" name="Ticket Purchasing Method" id="67" linksDest="128 129 130" linksSrc="109" type="Task" decompositionType="Or" refs="98"/>
    <intElements xsi:type="fm:Feature" name="Touch Kiosk" id="69" linksSrc="128" type="Task" refs="99"/>
    <intElements xsi:type="fm:Feature" name="Ticket Counter" id="71" linksSrc="129" type="Task" refs="100"/>
    <intElements xsi:type="fm:Feature" name="Mobile Phone" id="73" linksSrc="130" type="Task" refs="101"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional102" id="102" refs="//@urndef/@specDiagrams.2/@connections.0" dest="23" src="25"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional103" id="103" refs="//@urndef/@specDiagrams.2/@connections.1" dest="23" src="31"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional104" id="104" refs="//@urndef/@specDiagrams.2/@connections.2" dest="23" src="35"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional105" id="105" refs="//@urndef/@specDiagrams.2/@connections.3" dest="23" src="27"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional106" id="106" refs="//@urndef/@specDiagrams.2/@connections.4" dest="23" src="37"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory107" id="107" refs="//@urndef/@specDiagrams.2/@connections.5" dest="23" src="29"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory108" id="108" refs="//@urndef/@specDiagrams.2/@connections.6" dest="23" src="33"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional109" id="109" refs="//@urndef/@specDiagrams.2/@connections.7" dest="23" src="67"/>
    <links xsi:type="grl:Decomposition" name="Decomposition110" id="110" refs="//@urndef/@specDiagrams.2/@connections.8" dest="37" src="59"/>
    <links xsi:type="grl:Decomposition" name="Decomposition111" id="111" refs="//@urndef/@specDiagrams.2/@connections.9" dest="37" src="63"/>
    <links xsi:type="grl:Decomposition" name="Decomposition112" id="112" refs="//@urndef/@specDiagrams.2/@connections.10" dest="37" src="61"/>
    <links xsi:type="grl:Decomposition" name="Decomposition113" id="113" refs="//@urndef/@specDiagrams.2/@connections.11" dest="35" src="53"/>
    <links xsi:type="grl:Decomposition" name="Decomposition114" id="114" refs="//@urndef/@specDiagrams.2/@connections.12" dest="35" src="65"/>
    <links xsi:type="grl:Decomposition" name="Decomposition115" id="115" refs="//@urndef/@specDiagrams.2/@connections.13" dest="35" src="57"/>
    <links xsi:type="grl:Decomposition" name="Decomposition116" id="116" refs="//@urndef/@specDiagrams.2/@connections.14" dest="35" src="55"/>
    <links xsi:type="grl:Decomposition" name="Decomposition117" id="117" refs="//@urndef/@specDiagrams.2/@connections.15" dest="31" src="39"/>
    <links xsi:type="grl:Decomposition" name="Decomposition118" id="118" refs="//@urndef/@specDiagrams.2/@connections.16" dest="31" src="43"/>
    <links xsi:type="grl:Decomposition" name="Decomposition119" id="119" refs="//@urndef/@specDiagrams.2/@connections.17" dest="31" src="41"/>
    <links xsi:type="grl:Decomposition" name="Decomposition120" id="120" refs="//@urndef/@specDiagrams.2/@connections.18" dest="29" src="49"/>
    <links xsi:type="grl:Decomposition" name="Decomposition121" id="121" refs="//@urndef/@specDiagrams.2/@connections.19" dest="29" src="45"/>
    <links xsi:type="grl:Decomposition" name="Decomposition122" id="122" refs="//@urndef/@specDiagrams.2/@connections.20" dest="29" src="47"/>
    <links xsi:type="grl:Decomposition" name="Decomposition123" id="123" refs="//@urndef/@specDiagrams.2/@connections.21" dest="29" src="51"/>
    <links xsi:type="grl:Decomposition" name="Decomposition124" id="124" refs="//@urndef/@specDiagrams.2/@connections.22" dest="33" src="45"/>
    <links xsi:type="grl:Decomposition" name="Decomposition125" id="125" refs="//@urndef/@specDiagrams.2/@connections.23" dest="33" src="49"/>
    <links xsi:type="grl:Decomposition" name="Decomposition126" id="126" refs="//@urndef/@specDiagrams.2/@connections.24" dest="33" src="47"/>
    <links xsi:type="grl:Decomposition" name="Decomposition127" id="127" refs="//@urndef/@specDiagrams.2/@connections.25" dest="33" src="51"/>
    <links xsi:type="grl:Decomposition" name="Decomposition128" id="128" refs="//@urndef/@specDiagrams.2/@connections.26" dest="67" src="69"/>
    <links xsi:type="grl:Decomposition" name="Decomposition129" id="129" refs="//@urndef/@specDiagrams.2/@connections.27" dest="67" src="71"/>
    <links xsi:type="grl:Decomposition" name="Decomposition130" id="130" refs="//@urndef/@specDiagrams.2/@connections.28" dest="67" src="73"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="14389" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef76" id="76" x="610" y="493" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7" def="23">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="177" y="539" succ="//@urndef/@specDiagrams.2/@connections.0" def="25">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="163"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="602" y="699" succ="//@urndef/@specDiagrams.2/@connections.3" def="27">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef79" id="79" x="798" y="791" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.18 //@urndef/@specDiagrams.2/@connections.19 //@urndef/@specDiagrams.2/@connections.20 //@urndef/@specDiagrams.2/@connections.21" def="29">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef80" id="80" x="71" y="700" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.16 //@urndef/@specDiagrams.2/@connections.17" def="31">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="1035" y="794" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.22 //@urndef/@specDiagrams.2/@connections.23 //@urndef/@specDiagrams.2/@connections.24 //@urndef/@specDiagrams.2/@connections.25" def="33">
        <metadata name="_height" value="81"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef82" id="82" x="456" y="737" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.14" def="35">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef83" id="83" x="1005" y="500" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.10" def="37">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef84" id="84" x="-42" y="797" succ="//@urndef/@specDiagrams.2/@connections.15" def="39">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef85" id="85" x="146" y="832" succ="//@urndef/@specDiagrams.2/@connections.17" def="41">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef86" id="86" x="33" y="879" succ="//@urndef/@specDiagrams.2/@connections.16" def="43">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef87" id="87" x="775" y="1016" succ="//@urndef/@specDiagrams.2/@connections.19 //@urndef/@specDiagrams.2/@connections.22" def="45">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef88" id="88" x="983" y="1019" succ="//@urndef/@specDiagrams.2/@connections.20 //@urndef/@specDiagrams.2/@connections.24" def="47">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef89" id="89" x="621" y="1008" succ="//@urndef/@specDiagrams.2/@connections.18 //@urndef/@specDiagrams.2/@connections.23" def="49">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef90" id="90" x="1179" y="1021" succ="//@urndef/@specDiagrams.2/@connections.21 //@urndef/@specDiagrams.2/@connections.25" def="51">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef91" id="91" x="291" y="862" succ="//@urndef/@specDiagrams.2/@connections.11" def="53">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef92" id="92" x="532" y="861" succ="//@urndef/@specDiagrams.2/@connections.14" def="55">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef93" id="93" x="437" y="960" succ="//@urndef/@specDiagrams.2/@connections.13" def="57">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="155"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef94" id="94" x="1299" y="460" succ="//@urndef/@specDiagrams.2/@connections.8" def="59">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef95" id="95" x="1200" y="608" succ="//@urndef/@specDiagrams.2/@connections.10" def="61">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="1329" y="565" succ="//@urndef/@specDiagrams.2/@connections.9" def="63">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef97" id="97" x="284" y="957" succ="//@urndef/@specDiagrams.2/@connections.12" def="65">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef98" id="98" x="1259" y="792" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.26 //@urndef/@specDiagrams.2/@connections.27 //@urndef/@specDiagrams.2/@connections.28" def="67">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef99" id="99" x="1206" y="902" succ="//@urndef/@specDiagrams.2/@connections.26" def="69">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef100" id="100" x="1319" y="1002" succ="//@urndef/@specDiagrams.2/@connections.27" def="71">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef101" id="101" x="1417" y="899" succ="//@urndef/@specDiagrams.2/@connections.28" def="73">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="77" target="76" link="102">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="80" target="76" link="103">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="82" target="76" link="104">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="78" target="76" link="105">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="83" target="76" link="106">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="79" target="76" link="107">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="81" target="76" link="108">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="98" target="76" link="109">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="94" target="83" link="110"/>
      <connections xsi:type="grl:LinkRef" source="96" target="83" link="111"/>
      <connections xsi:type="grl:LinkRef" source="95" target="83" link="112"/>
      <connections xsi:type="grl:LinkRef" source="91" target="82" link="113"/>
      <connections xsi:type="grl:LinkRef" source="97" target="82" link="114"/>
      <connections xsi:type="grl:LinkRef" source="93" target="82" link="115"/>
      <connections xsi:type="grl:LinkRef" source="92" target="82" link="116"/>
      <connections xsi:type="grl:LinkRef" source="84" target="80" link="117"/>
      <connections xsi:type="grl:LinkRef" source="86" target="80" link="118"/>
      <connections xsi:type="grl:LinkRef" source="85" target="80" link="119"/>
      <connections xsi:type="grl:LinkRef" source="89" target="79" link="120"/>
      <connections xsi:type="grl:LinkRef" source="87" target="79" link="121"/>
      <connections xsi:type="grl:LinkRef" source="88" target="79" link="122"/>
      <connections xsi:type="grl:LinkRef" source="90" target="79" link="123"/>
      <connections xsi:type="grl:LinkRef" source="87" target="81" link="124"/>
      <connections xsi:type="grl:LinkRef" source="89" target="81" link="125"/>
      <connections xsi:type="grl:LinkRef" source="88" target="81" link="126"/>
      <connections xsi:type="grl:LinkRef" source="90" target="81" link="127"/>
      <connections xsi:type="grl:LinkRef" source="99" target="98" link="128"/>
      <connections xsi:type="grl:LinkRef" source="100" target="98" link="129"/>
      <connections xsi:type="grl:LinkRef" source="101" target="98" link="130"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
