<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="14389" created="November 3, 2018 8:17:07 PM EDT" modified="November 5, 2018 2:45:07 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="194">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Customer" id="107" linksDest="160 161 162 164 165 166 168 169" type="Task" refs="108"/>
    <intElements xsi:type="fm:Feature" name="Go to Work in Station" id="109" linksSrc="160" type="Task" refs="110"/>
    <intElements xsi:type="fm:Feature" name="Banking Services" id="111" linksSrc="164" type="Task" refs="112"/>
    <intElements xsi:type="fm:Feature" name="Transportation Methods To Station" id="113" linksDest="180 181 182 183" linksSrc="168" type="Task" decompositionType="Or" refs="114"/>
    <intElements xsi:type="fm:Feature" name="Payment Type" id="115" linksDest="173 174 175" linksSrc="161" type="Task" decompositionType="Or" refs="116"/>
    <intElements xsi:type="fm:Feature" name="Transportation Methods From Station" id="117" linksDest="184 185 186 187" linksSrc="169" type="Task" decompositionType="Or" refs="118"/>
    <intElements xsi:type="fm:Feature" name="Shopping Destination" id="119" linksDest="176 177 178 179" linksSrc="162" type="Task" decompositionType="Or" refs="120"/>
    <intElements xsi:type="fm:Feature" name="Station Services" id="121" linksDest="191 192 193" linksSrc="165" type="Task" decompositionType="Or" refs="122"/>
    <intElements xsi:type="fm:Feature" name="Credit" id="123" linksSrc="173" type="Task" refs="124"/>
    <intElements xsi:type="fm:Feature" name="Debit" id="125" linksSrc="175" type="Task" refs="126"/>
    <intElements xsi:type="fm:Feature" name="Cash" id="127" linksSrc="174" type="Task" refs="128"/>
    <intElements xsi:type="fm:Feature" name="Bus" id="129" linksSrc="181 185" type="Task" refs="130"/>
    <intElements xsi:type="fm:Feature" name="Personal Vehicle" id="131" linksSrc="182 186" type="Task" refs="132"/>
    <intElements xsi:type="fm:Feature" name="Taxi" id="133" linksSrc="180 184" type="Task" refs="134"/>
    <intElements xsi:type="fm:Feature" name="Walking" id="135" linksSrc="183 187" type="Task" refs="136"/>
    <intElements xsi:type="fm:Feature" name="Food" id="137" linksSrc="176" type="Task" refs="138"/>
    <intElements xsi:type="fm:Feature" name="Gift / Flower Shops" id="139" linksSrc="179" type="Task" refs="140"/>
    <intElements xsi:type="fm:Feature" name="Convenience Stores" id="141" linksSrc="178" type="Task" refs="142"/>
    <intElements xsi:type="fm:Feature" name="Information Desk" id="143" linksSrc="191" type="Task" refs="144"/>
    <intElements xsi:type="fm:Feature" name="Restrooms" id="145" linksSrc="193" type="Task" refs="146"/>
    <intElements xsi:type="fm:Feature" name="Benches" id="147" linksSrc="192" type="Task" refs="148"/>
    <intElements xsi:type="fm:Feature" name="Coffee" id="149" linksSrc="177" type="Task" refs="150"/>
    <intElements xsi:type="fm:Feature" name="Ticket Purchasing Method" id="151" linksDest="188 189 190" linksSrc="166" type="Task" decompositionType="Or" refs="152"/>
    <intElements xsi:type="fm:Feature" name="Touch Kiosk" id="153" linksSrc="188" type="Task" refs="154"/>
    <intElements xsi:type="fm:Feature" name="Ticket Counter" id="155" linksSrc="189" type="Task" refs="156"/>
    <intElements xsi:type="fm:Feature" name="Mobile Phone" id="157" linksSrc="190" type="Task" refs="158"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional160" id="160" refs="//@urndef/@specDiagrams.2/@connections.0" dest="107" src="109"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional161" id="161" refs="//@urndef/@specDiagrams.2/@connections.1" dest="107" src="115"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional162" id="162" refs="//@urndef/@specDiagrams.2/@connections.2" dest="107" src="119"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional164" id="164" refs="//@urndef/@specDiagrams.2/@connections.3" dest="107" src="111"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional165" id="165" refs="//@urndef/@specDiagrams.2/@connections.4" dest="107" src="121"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional166" id="166" refs="//@urndef/@specDiagrams.2/@connections.5" dest="107" src="151"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory168" id="168" refs="//@urndef/@specDiagrams.2/@connections.6" dest="107" src="113"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory169" id="169" refs="//@urndef/@specDiagrams.2/@connections.7" dest="107" src="117"/>
    <links xsi:type="grl:Decomposition" name="Decomposition173" id="173" refs="//@urndef/@specDiagrams.2/@connections.8" dest="115" src="123"/>
    <links xsi:type="grl:Decomposition" name="Decomposition174" id="174" refs="//@urndef/@specDiagrams.2/@connections.9" dest="115" src="127"/>
    <links xsi:type="grl:Decomposition" name="Decomposition175" id="175" refs="//@urndef/@specDiagrams.2/@connections.10" dest="115" src="125"/>
    <links xsi:type="grl:Decomposition" name="Decomposition176" id="176" refs="//@urndef/@specDiagrams.2/@connections.11" dest="119" src="137"/>
    <links xsi:type="grl:Decomposition" name="Decomposition177" id="177" refs="//@urndef/@specDiagrams.2/@connections.12" dest="119" src="149"/>
    <links xsi:type="grl:Decomposition" name="Decomposition178" id="178" refs="//@urndef/@specDiagrams.2/@connections.13" dest="119" src="141"/>
    <links xsi:type="grl:Decomposition" name="Decomposition179" id="179" refs="//@urndef/@specDiagrams.2/@connections.14" dest="119" src="139"/>
    <links xsi:type="grl:Decomposition" name="Decomposition180" id="180" refs="//@urndef/@specDiagrams.2/@connections.15" dest="113" src="133"/>
    <links xsi:type="grl:Decomposition" name="Decomposition181" id="181" refs="//@urndef/@specDiagrams.2/@connections.16" dest="113" src="129"/>
    <links xsi:type="grl:Decomposition" name="Decomposition182" id="182" refs="//@urndef/@specDiagrams.2/@connections.17" dest="113" src="131"/>
    <links xsi:type="grl:Decomposition" name="Decomposition183" id="183" refs="//@urndef/@specDiagrams.2/@connections.18" dest="113" src="135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition184" id="184" refs="//@urndef/@specDiagrams.2/@connections.19" dest="117" src="133"/>
    <links xsi:type="grl:Decomposition" name="Decomposition185" id="185" refs="//@urndef/@specDiagrams.2/@connections.20" dest="117" src="129"/>
    <links xsi:type="grl:Decomposition" name="Decomposition186" id="186" refs="//@urndef/@specDiagrams.2/@connections.21" dest="117" src="131"/>
    <links xsi:type="grl:Decomposition" name="Decomposition187" id="187" refs="//@urndef/@specDiagrams.2/@connections.22" dest="117" src="135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition188" id="188" refs="//@urndef/@specDiagrams.2/@connections.23" dest="151" src="153"/>
    <links xsi:type="grl:Decomposition" name="Decomposition189" id="189" refs="//@urndef/@specDiagrams.2/@connections.24" dest="151" src="155"/>
    <links xsi:type="grl:Decomposition" name="Decomposition190" id="190" refs="//@urndef/@specDiagrams.2/@connections.25" dest="151" src="157"/>
    <links xsi:type="grl:Decomposition" name="Decomposition191" id="191" refs="//@urndef/@specDiagrams.2/@connections.26" dest="121" src="143"/>
    <links xsi:type="grl:Decomposition" name="Decomposition192" id="192" refs="//@urndef/@specDiagrams.2/@connections.27" dest="121" src="147"/>
    <links xsi:type="grl:Decomposition" name="Decomposition193" id="193" refs="//@urndef/@specDiagrams.2/@connections.28" dest="121" src="145"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="14389" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef108" id="108" x="697" y="323" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7" def="107">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="264" y="369" succ="//@urndef/@specDiagrams.2/@connections.0" def="109">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="163"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef112" id="112" x="689" y="529" succ="//@urndef/@specDiagrams.2/@connections.3" def="111">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef114" id="114" x="885" y="621" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.16 //@urndef/@specDiagrams.2/@connections.17 //@urndef/@specDiagrams.2/@connections.18" def="113">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="158" y="530" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.10" def="115">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef118" id="118" x="1122" y="624" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.19 //@urndef/@specDiagrams.2/@connections.20 //@urndef/@specDiagrams.2/@connections.21 //@urndef/@specDiagrams.2/@connections.22" def="117">
        <metadata name="_height" value="81"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="543" y="567" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.14" def="119">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef122" id="122" x="1092" y="330" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.26 //@urndef/@specDiagrams.2/@connections.27 //@urndef/@specDiagrams.2/@connections.28" def="121">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef124" id="124" x="45" y="627" succ="//@urndef/@specDiagrams.2/@connections.8" def="123">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="233" y="662" succ="//@urndef/@specDiagrams.2/@connections.10" def="125">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef128" id="128" x="120" y="709" succ="//@urndef/@specDiagrams.2/@connections.9" def="127">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef130" id="130" x="862" y="846" succ="//@urndef/@specDiagrams.2/@connections.16 //@urndef/@specDiagrams.2/@connections.20" def="129">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef132" id="132" x="1070" y="849" succ="//@urndef/@specDiagrams.2/@connections.17 //@urndef/@specDiagrams.2/@connections.21" def="131">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef134" id="134" x="708" y="838" succ="//@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.19" def="133">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef136" id="136" x="1266" y="851" succ="//@urndef/@specDiagrams.2/@connections.18 //@urndef/@specDiagrams.2/@connections.22" def="135">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef138" id="138" x="378" y="692" succ="//@urndef/@specDiagrams.2/@connections.11" def="137">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="619" y="691" succ="//@urndef/@specDiagrams.2/@connections.14" def="139">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef142" id="142" x="524" y="790" succ="//@urndef/@specDiagrams.2/@connections.13" def="141">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="155"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef144" id="144" x="1386" y="290" succ="//@urndef/@specDiagrams.2/@connections.26" def="143">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef146" id="146" x="1287" y="438" succ="//@urndef/@specDiagrams.2/@connections.28" def="145">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef148" id="148" x="1416" y="395" succ="//@urndef/@specDiagrams.2/@connections.27" def="147">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef150" id="150" x="371" y="787" succ="//@urndef/@specDiagrams.2/@connections.12" def="149">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef152" id="152" x="1346" y="622" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.23 //@urndef/@specDiagrams.2/@connections.24 //@urndef/@specDiagrams.2/@connections.25" def="151">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef154" id="154" x="1293" y="732" succ="//@urndef/@specDiagrams.2/@connections.23" def="153">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef156" id="156" x="1406" y="832" succ="//@urndef/@specDiagrams.2/@connections.24" def="155">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef158" id="158" x="1504" y="729" succ="//@urndef/@specDiagrams.2/@connections.25" def="157">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="110" target="108" link="160">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="116" target="108" link="161">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="108" link="162">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="108" link="164">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="122" target="108" link="165">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="152" target="108" link="166">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="114" target="108" link="168">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="118" target="108" link="169">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="124" target="116" link="173"/>
      <connections xsi:type="grl:LinkRef" source="128" target="116" link="174"/>
      <connections xsi:type="grl:LinkRef" source="126" target="116" link="175"/>
      <connections xsi:type="grl:LinkRef" source="138" target="120" link="176"/>
      <connections xsi:type="grl:LinkRef" source="150" target="120" link="177"/>
      <connections xsi:type="grl:LinkRef" source="142" target="120" link="178"/>
      <connections xsi:type="grl:LinkRef" source="140" target="120" link="179"/>
      <connections xsi:type="grl:LinkRef" source="134" target="114" link="180"/>
      <connections xsi:type="grl:LinkRef" source="130" target="114" link="181"/>
      <connections xsi:type="grl:LinkRef" source="132" target="114" link="182"/>
      <connections xsi:type="grl:LinkRef" source="136" target="114" link="183"/>
      <connections xsi:type="grl:LinkRef" source="134" target="118" link="184"/>
      <connections xsi:type="grl:LinkRef" source="130" target="118" link="185"/>
      <connections xsi:type="grl:LinkRef" source="132" target="118" link="186"/>
      <connections xsi:type="grl:LinkRef" source="136" target="118" link="187"/>
      <connections xsi:type="grl:LinkRef" source="154" target="152" link="188"/>
      <connections xsi:type="grl:LinkRef" source="156" target="152" link="189"/>
      <connections xsi:type="grl:LinkRef" source="158" target="152" link="190"/>
      <connections xsi:type="grl:LinkRef" source="144" target="122" link="191"/>
      <connections xsi:type="grl:LinkRef" source="148" target="122" link="192"/>
      <connections xsi:type="grl:LinkRef" source="146" target="122" link="193"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
