<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="14389" created="November 3, 2018 7:47:16 PM EDT" modified="November 9, 2018 7:24:46 PM EST" specVersion="7" urnVersion="1.27" nextGlobalID="179">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Customer" id="21" linksDest="48 52 53 55 56 51 49 164" type="Task" refs="22"/>
    <intElements xsi:type="fm:Feature" name="Go to Work in Station" id="27" linksSrc="48" type="Task" refs="28"/>
    <intElements xsi:type="fm:Feature" name="Banking Services" id="29" linksSrc="53" type="Task" refs="30"/>
    <intElements xsi:type="fm:Feature" name="Transportation Methods To Station" id="31" linksDest="82 83 84 85" linksSrc="55" type="Task" decompositionType="Or" refs="32"/>
    <intElements xsi:type="fm:Feature" name="Payment Type" id="35" linksDest="66 67 68" linksSrc="49" type="Task" decompositionType="Or" refs="36"/>
    <intElements xsi:type="fm:Feature" name="Transportation Methods From Station" id="37" linksDest="87 88 89 90" linksSrc="56" type="Task" decompositionType="Or" refs="38"/>
    <intElements xsi:type="fm:Feature" name="Shopping Destination" id="41" linksDest="111 112 113 157" linksSrc="51" type="Task" decompositionType="Or" refs="42"/>
    <intElements xsi:type="fm:Feature" name="Station Services" id="43" linksDest="114 115 116" linksSrc="52" type="Task" decompositionType="Or" refs="44"/>
    <intElements xsi:type="fm:Feature" name="Credit" id="58" linksSrc="66" type="Task" refs="59"/>
    <intElements xsi:type="fm:Feature" name="Debit" id="60" linksSrc="68" type="Task" refs="61"/>
    <intElements xsi:type="fm:Feature" name="Cash" id="62" linksSrc="67" type="Task" refs="63"/>
    <intElements xsi:type="fm:Feature" name="Bus" id="70" linksSrc="83 88" type="Task" refs="71"/>
    <intElements xsi:type="fm:Feature" name="Personal Vehicle" id="72" linksSrc="84 89" type="Task" refs="73"/>
    <intElements xsi:type="fm:Feature" name="Taxi" id="74" linksSrc="82 87" type="Task" refs="75"/>
    <intElements xsi:type="fm:Feature" name="Walking" id="78" linksSrc="85 90" type="Task" refs="79"/>
    <intElements xsi:type="fm:Feature" name="Food" id="93" linksSrc="111" type="Task" refs="94"/>
    <intElements xsi:type="fm:Feature" name="Gift / Flower Shops" id="95" linksSrc="113" type="Task" refs="96"/>
    <intElements xsi:type="fm:Feature" name="Convenience Stores" id="99" linksSrc="112" type="Task" refs="100"/>
    <intElements xsi:type="fm:Feature" name="Information Desk" id="103" linksSrc="115" type="Task" refs="104"/>
    <intElements xsi:type="fm:Feature" name="Restrooms" id="105" linksSrc="114" type="Task" refs="106"/>
    <intElements xsi:type="fm:Feature" name="Benches" id="107" linksSrc="116" type="Task" refs="108"/>
    <intElements xsi:type="fm:Feature" name="Coffee" id="153" linksSrc="157" type="Task" refs="154"/>
    <intElements xsi:type="fm:Feature" name="Ticket Purchasing Method" id="159" linksDest="176 177 178" linksSrc="164" type="Task" decompositionType="Or" refs="160"/>
    <intElements xsi:type="fm:Feature" name="Touch Kiosk" id="166" linksSrc="176" type="Task" refs="167"/>
    <intElements xsi:type="fm:Feature" name="Ticket Counter" id="170" linksSrc="177" type="Task" refs="171"/>
    <intElements xsi:type="fm:Feature" name="Mobile Phone" id="172" linksSrc="178" type="Task" refs="173"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional48" id="48" refs="//@urndef/@specDiagrams.0/@connections.0" dest="21" src="27"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional52" id="52" refs="//@urndef/@specDiagrams.0/@connections.1" dest="21" src="43"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional53" id="53" refs="//@urndef/@specDiagrams.0/@connections.2" dest="21" src="29"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory55" id="55" refs="//@urndef/@specDiagrams.0/@connections.3" dest="21" src="31"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory56" id="56" refs="//@urndef/@specDiagrams.0/@connections.4" dest="21" src="37"/>
    <links xsi:type="grl:Decomposition" name="Decomposition66" id="66" refs="//@urndef/@specDiagrams.0/@connections.5" dest="35" src="58"/>
    <links xsi:type="grl:Decomposition" name="Decomposition67" id="67" refs="//@urndef/@specDiagrams.0/@connections.6" dest="35" src="62"/>
    <links xsi:type="grl:Decomposition" name="Decomposition68" id="68" refs="//@urndef/@specDiagrams.0/@connections.7" dest="35" src="60"/>
    <links xsi:type="grl:Decomposition" name="Decomposition82" id="82" refs="//@urndef/@specDiagrams.0/@connections.8" dest="31" src="74"/>
    <links xsi:type="grl:Decomposition" name="Decomposition83" id="83" refs="//@urndef/@specDiagrams.0/@connections.9" dest="31" src="70"/>
    <links xsi:type="grl:Decomposition" name="Decomposition84" id="84" refs="//@urndef/@specDiagrams.0/@connections.10" dest="31" src="72"/>
    <links xsi:type="grl:Decomposition" name="Decomposition85" id="85" refs="//@urndef/@specDiagrams.0/@connections.11" dest="31" src="78"/>
    <links xsi:type="grl:Decomposition" name="Decomposition87" id="87" refs="//@urndef/@specDiagrams.0/@connections.12" dest="37" src="74"/>
    <links xsi:type="grl:Decomposition" name="Decomposition88" id="88" refs="//@urndef/@specDiagrams.0/@connections.13" dest="37" src="70"/>
    <links xsi:type="grl:Decomposition" name="Decomposition89" id="89" refs="//@urndef/@specDiagrams.0/@connections.14" dest="37" src="72"/>
    <links xsi:type="grl:Decomposition" name="Decomposition90" id="90" refs="//@urndef/@specDiagrams.0/@connections.15" dest="37" src="78"/>
    <links xsi:type="grl:Decomposition" name="Decomposition111" id="111" refs="//@urndef/@specDiagrams.0/@connections.16" dest="41" src="93"/>
    <links xsi:type="grl:Decomposition" name="Decomposition112" id="112" refs="//@urndef/@specDiagrams.0/@connections.17" dest="41" src="99"/>
    <links xsi:type="grl:Decomposition" name="Decomposition113" id="113" refs="//@urndef/@specDiagrams.0/@connections.18" dest="41" src="95"/>
    <links xsi:type="grl:Decomposition" name="Decomposition114" id="114" refs="//@urndef/@specDiagrams.0/@connections.19" dest="43" src="105"/>
    <links xsi:type="grl:Decomposition" name="Decomposition115" id="115" refs="//@urndef/@specDiagrams.0/@connections.20" dest="43" src="103"/>
    <links xsi:type="grl:Decomposition" name="Decomposition116" id="116" refs="//@urndef/@specDiagrams.0/@connections.21" dest="43" src="107"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional51" id="51" refs="//@urndef/@specDiagrams.0/@connections.22" dest="21" src="41"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional49" id="49" refs="//@urndef/@specDiagrams.0/@connections.23" dest="21" src="35"/>
    <links xsi:type="grl:Decomposition" name="Decomposition157" id="157" refs="//@urndef/@specDiagrams.0/@connections.24" dest="41" src="153"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional164" id="164" refs="//@urndef/@specDiagrams.0/@connections.25" dest="21" src="159"/>
    <links xsi:type="grl:Decomposition" name="Decomposition176" id="176" refs="//@urndef/@specDiagrams.0/@connections.26" dest="159" src="166"/>
    <links xsi:type="grl:Decomposition" name="Decomposition177" id="177" refs="//@urndef/@specDiagrams.0/@connections.27" dest="159" src="170"/>
    <links xsi:type="grl:Decomposition" name="Decomposition178" id="178" refs="//@urndef/@specDiagrams.0/@connections.28" dest="159" src="172"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="14389" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="669" y="107" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.25" def="21">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="236" y="153" succ="//@urndef/@specDiagrams.0/@connections.0" def="27">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="163"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef30" id="30" x="668" y="257" succ="//@urndef/@specDiagrams.0/@connections.2" def="29">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="857" y="405" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="31">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef36" id="36" x="130" y="314" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="35">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef38" id="38" x="1094" y="408" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="37">
        <metadata name="_height" value="81"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef42" id="42" x="515" y="351" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.24" def="41">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="1064" y="114" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21" def="43">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef59" id="59" x="17" y="411" succ="//@urndef/@specDiagrams.0/@connections.5" def="58">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef61" id="61" x="205" y="446" succ="//@urndef/@specDiagrams.0/@connections.7" def="60">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef63" id="63" x="92" y="493" succ="//@urndef/@specDiagrams.0/@connections.6" def="62">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="834" y="630" succ="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.13" def="70">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef73" id="73" x="1042" y="633" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.14" def="72">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef75" id="75" x="680" y="622" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.12" def="74">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef79" id="79" x="1238" y="635" succ="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.15" def="78">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef94" id="94" x="350" y="476" succ="//@urndef/@specDiagrams.0/@connections.16" def="93">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="591" y="475" succ="//@urndef/@specDiagrams.0/@connections.18" def="95">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef100" id="100" x="496" y="574" succ="//@urndef/@specDiagrams.0/@connections.17" def="99">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="155"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef104" id="104" x="1358" y="74" succ="//@urndef/@specDiagrams.0/@connections.20" def="103">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef106" id="106" x="1259" y="222" succ="//@urndef/@specDiagrams.0/@connections.19" def="105">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef108" id="108" x="1388" y="179" succ="//@urndef/@specDiagrams.0/@connections.21" def="107">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef154" id="154" x="343" y="571" succ="//@urndef/@specDiagrams.0/@connections.24" def="153">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef160" id="160" x="1318" y="406" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28" def="159">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef167" id="167" x="1265" y="516" succ="//@urndef/@specDiagrams.0/@connections.26" def="166">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef171" id="171" x="1378" y="616" succ="//@urndef/@specDiagrams.0/@connections.27" def="170">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef173" id="173" x="1476" y="513" succ="//@urndef/@specDiagrams.0/@connections.28" def="172">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="28" target="22" link="48">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="22" link="52">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="30" target="22" link="53">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="32" target="22" link="55">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="38" target="22" link="56">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="59" target="36" link="66"/>
      <connections xsi:type="grl:LinkRef" source="63" target="36" link="67"/>
      <connections xsi:type="grl:LinkRef" source="61" target="36" link="68"/>
      <connections xsi:type="grl:LinkRef" source="75" target="32" link="82"/>
      <connections xsi:type="grl:LinkRef" source="71" target="32" link="83"/>
      <connections xsi:type="grl:LinkRef" source="73" target="32" link="84"/>
      <connections xsi:type="grl:LinkRef" source="79" target="32" link="85"/>
      <connections xsi:type="grl:LinkRef" source="75" target="38" link="87"/>
      <connections xsi:type="grl:LinkRef" source="71" target="38" link="88"/>
      <connections xsi:type="grl:LinkRef" source="73" target="38" link="89"/>
      <connections xsi:type="grl:LinkRef" source="79" target="38" link="90"/>
      <connections xsi:type="grl:LinkRef" source="94" target="42" link="111"/>
      <connections xsi:type="grl:LinkRef" source="100" target="42" link="112"/>
      <connections xsi:type="grl:LinkRef" source="96" target="42" link="113"/>
      <connections xsi:type="grl:LinkRef" source="106" target="44" link="114"/>
      <connections xsi:type="grl:LinkRef" source="104" target="44" link="115"/>
      <connections xsi:type="grl:LinkRef" source="108" target="44" link="116"/>
      <connections xsi:type="grl:LinkRef" source="42" target="22" link="51">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="36" target="22" link="49">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="154" target="42" link="157"/>
      <connections xsi:type="grl:LinkRef" source="160" target="22" link="164">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="167" target="160" link="176"/>
      <connections xsi:type="grl:LinkRef" source="171" target="160" link="177"/>
      <connections xsi:type="grl:LinkRef" source="173" target="160" link="178"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
