<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="14389" created="November 8, 2018 at 8:08:59 PM EST" modified="November 9, 2018 at 7:41:08 PM EST" specVersion="24" urnVersion="1.27" nextGlobalID="1431">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8">
        <initializations value="true" variable="424"/>
      </scenarios>
    </scenarioGroups>
    <variables name="usePhoneBooth" id="424"/>
    <variables name="Connect_to_WiFi" id="452"/>
    <variables name="usePrinter" id="548"/>
    <variables name="goToNewFloor" id="623"/>
    <variables name="redDial" id="956"/>
    <variables name="callConnected" id="957"/>
    <variables name="correctWiFiPassword" id="1031"/>
    <variables name="busArrival" id="1424"/>
    <variables name="trainArrival" id="1425"/>
    <variables name="personalVehicleArrival" id="1426"/>
    <variables name="walkingArrival" id="1427"/>
    <variables name="busDeparture" id="1428"/>
    <variables name="trainDeparture" id="1429"/>
    <variables name="personalVehicleDeparture" id="1430"/>
    <variables name="walkingDeparture" id="1431"/>
  </ucmspec>
  <grlspec>
    <intElements name="Increase Convienience" id="199" linksDest="216 303 304" linksSrc="319" type="Goal" refs="200"/>
    <intElements name="Benches" id="203" linksSrc="301" type="Task" refs="204"/>
    <intElements name="Informational Desk" id="207" linksSrc="295" type="Task" refs="208"/>
    <intElements name="Standard Restrooms" id="209" linksSrc="216" type="Task" refs="210"/>
    <intElements name="Facilitate Travel Within Station" id="218" linksDest="276 277 278" linksSrc="310" type="Goal" decompositionType="Or" refs="219"/>
    <intElements name="Elevator" id="223" linksSrc="278 292" type="Task" refs="224"/>
    <intElements name="Accessible Restrooms" id="225" linksSrc="300" type="Task" refs="226"/>
    <intElements name="Stairs" id="227" linksSrc="277" type="Task" refs="228"/>
    <intElements name="Escalators" id="229" linksSrc="276" type="Task" refs="230"/>
    <intElements name="Facilitate Customer Travel" id="241" linksDest="287 288 295" linksSrc="304 311" type="Goal" decompositionType="Or" refs="242"/>
    <intElements name="Baggage Services" id="245" linksSrc="288" type="Task" refs="246"/>
    <intElements name="Ticket Counter" id="251" linksSrc="287" type="Task" refs="252"/>
    <intElements name="Provide Customers General Utilities" id="257" linksDest="273 274 327" linksSrc="303 313" type="Goal" decompositionType="Or" refs="258"/>
    <intElements name="Scanner/Printer" id="261" linksSrc="273" type="Task" refs="262"/>
    <intElements name="Phone Booths" id="267" linksSrc="274" type="Task" refs="268"/>
    <intElements name="Improve Accessibility" id="280" linksDest="292 300 301" linksSrc="321" type="Goal" decompositionType="Or" refs="281"/>
    <intElements name="Minimize Customer Time Spent" id="306" linksDest="310 311 313" linksSrc="320" type="Goal" refs="307"/>
    <intElements name="Improve Customer Experience" id="315" linksDest="319 320 321" type="Goal" refs="316"/>
    <intElements name="WiFi" id="323" linksSrc="327" type="Task" refs="324"/>
    <actors name="Station Services" id="195" contRefs="196"/>
    <links xsi:type="grl:Contribution" name="Contribution216" id="216" refs="//@urndef/@specDiagrams.0/@connections.0" dest="199" src="209"/>
    <links xsi:type="grl:Decomposition" name="Decomposition273" id="273" refs="//@urndef/@specDiagrams.0/@connections.1" dest="257" src="261"/>
    <links xsi:type="grl:Decomposition" name="Decomposition274" id="274" refs="//@urndef/@specDiagrams.0/@connections.2" dest="257" src="267"/>
    <links xsi:type="grl:Decomposition" name="Decomposition276" id="276" refs="//@urndef/@specDiagrams.0/@connections.3" dest="218" src="229"/>
    <links xsi:type="grl:Decomposition" name="Decomposition277" id="277" refs="//@urndef/@specDiagrams.0/@connections.4" dest="218" src="227"/>
    <links xsi:type="grl:Decomposition" name="Decomposition278" id="278" refs="//@urndef/@specDiagrams.0/@connections.5" dest="218" src="223"/>
    <links xsi:type="grl:Decomposition" name="Decomposition287" id="287" refs="//@urndef/@specDiagrams.0/@connections.6" dest="241" src="251"/>
    <links xsi:type="grl:Decomposition" name="Decomposition288" id="288" refs="//@urndef/@specDiagrams.0/@connections.7" dest="241" src="245"/>
    <links xsi:type="grl:Contribution" name="Contribution292" id="292" refs="//@urndef/@specDiagrams.0/@connections.8" dest="280" src="223"/>
    <links xsi:type="grl:Decomposition" name="Decomposition295" id="295" refs="//@urndef/@specDiagrams.0/@connections.9" dest="241" src="207"/>
    <links xsi:type="grl:Decomposition" name="Decomposition300" id="300" refs="//@urndef/@specDiagrams.0/@connections.10" dest="280" src="225"/>
    <links xsi:type="grl:Decomposition" name="Decomposition301" id="301" refs="//@urndef/@specDiagrams.0/@connections.11" dest="280" src="203"/>
    <links xsi:type="grl:Contribution" name="Contribution303" id="303" refs="//@urndef/@specDiagrams.0/@connections.12" dest="199" src="257"/>
    <links xsi:type="grl:Contribution" name="Contribution304" id="304" refs="//@urndef/@specDiagrams.0/@connections.13" dest="199" src="241"/>
    <links xsi:type="grl:Contribution" name="Contribution310" id="310" refs="//@urndef/@specDiagrams.0/@connections.14" dest="306" src="218"/>
    <links xsi:type="grl:Contribution" name="Contribution311" id="311" refs="//@urndef/@specDiagrams.0/@connections.15" dest="306" src="241"/>
    <links xsi:type="grl:Contribution" name="Contribution313" id="313" refs="//@urndef/@specDiagrams.0/@connections.16" dest="306" src="257"/>
    <links xsi:type="grl:Contribution" name="Contribution319" id="319" refs="//@urndef/@specDiagrams.0/@connections.17" dest="315" src="199"/>
    <links xsi:type="grl:Contribution" name="Contribution320" id="320" refs="//@urndef/@specDiagrams.0/@connections.18" dest="315" src="306"/>
    <links xsi:type="grl:Contribution" name="Contribution321" id="321" refs="//@urndef/@specDiagrams.0/@connections.19" dest="315" src="280"/>
    <links xsi:type="grl:Decomposition" name="Decomposition327" id="327" refs="//@urndef/@specDiagrams.0/@connections.20" dest="257" src="323"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="14389" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Phone Booth" id="416"/>
    <responsibilities name="Board Train" id="1405" respRefs="1406 1409"/>
    <responsibilities name="Board Personal Vehicle" id="1416" respRefs="1413"/>
    <responsibilities name="Begin Walking" id="1421" respRefs="1418"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef200" id="200" x="983" y="130" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="199">
        <metadata name="_width" value="199"/>
        <metadata name="_height" value="53"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef204" id="204" x="241" y="462" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.11" def="203">
        <metadata name="_width" value="128"/>
        <metadata name="_height" value="35"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef208" id="208" x="610" y="176" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.9" def="207">
        <metadata name="_width" value="125"/>
        <metadata name="_height" value="50"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef210" id="210" x="1152" y="227" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.0" def="209">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="101"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef219" id="219" x="207" y="147" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="218">
        <metadata name="_width" value="193"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef224" id="224" x="280" y="250" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.8" def="223">
        <metadata name="_width" value="81"/>
        <metadata name="_height" value="35"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef226" id="226" x="385" y="453" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.10" def="225">
        <metadata name="_width" value="119"/>
        <metadata name="_height" value="55"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef228" id="228" x="413" y="253" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.4" def="227">
        <metadata name="_height" value="31"/>
        <metadata name="_width" value="97"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef230" id="230" x="135" y="238" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.3" def="229">
        <metadata name="_width" value="125"/>
        <metadata name="_height" value="34"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef242" id="242" x="602" y="37" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.9" def="241">
        <metadata name="_width" value="157"/>
        <metadata name="_height" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef246" id="246" x="440" y="139" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.7" def="245">
        <metadata name="_width" value="156"/>
        <metadata name="_height" value="34"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef252" id="252" x="749" y="154" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.6" def="251">
        <metadata name="_width" value="126"/>
        <metadata name="_height" value="37"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef258" id="258" x="1022" y="296" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.20" def="257">
        <metadata name="_width" value="166"/>
        <metadata name="_height" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef262" id="262" x="1064" y="440" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.1" def="261">
        <metadata name="_width" value="107"/>
        <metadata name="_height" value="57"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef268" id="268" x="1168" y="380" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.2" def="267">
        <metadata name="_width" value="109"/>
        <metadata name="_height" value="49"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef281" id="281" x="185" y="353" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="280">
        <metadata name="_width" value="244"/>
        <metadata name="_height" value="54"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef307" id="307" x="643" y="299" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" def="306">
        <metadata name="_width" value="240"/>
        <metadata name="_height" value="44"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef316" id="316" x="661" y="484" contRef="196" pred="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" def="315">
        <metadata name="_width" value="207"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef324" id="324" x="943" y="421" contRef="196" succ="//@urndef/@specDiagrams.0/@connections.20" def="323">
        <metadata name="_width" value="96"/>
        <metadata name="_height" value="38"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef196" id="196" x="89" y="18" width="1256" height="590" contDef="195" nodes="200 204 208 210 219 224 226 228 230 242 246 252 258 262 268 281 307 316 324">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="210" target="200" link="216">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="262" target="258" link="273"/>
      <connections xsi:type="grl:LinkRef" source="268" target="258" link="274"/>
      <connections xsi:type="grl:LinkRef" source="230" target="219" link="276"/>
      <connections xsi:type="grl:LinkRef" source="228" target="219" link="277"/>
      <connections xsi:type="grl:LinkRef" source="224" target="219" link="278"/>
      <connections xsi:type="grl:LinkRef" source="252" target="242" link="287"/>
      <connections xsi:type="grl:LinkRef" source="246" target="242" link="288"/>
      <connections xsi:type="grl:LinkRef" source="224" target="281" link="292">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="208" target="242" link="295"/>
      <connections xsi:type="grl:LinkRef" source="226" target="281" link="300"/>
      <connections xsi:type="grl:LinkRef" source="204" target="281" link="301"/>
      <connections xsi:type="grl:LinkRef" source="258" target="200" link="303">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="242" target="200" link="304">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="219" target="307" link="310">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="242" target="307" link="311">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="258" target="307" link="313">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="200" target="316" link="319">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="307" target="316" link="320">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="281" target="316" link="321">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="324" target="258" link="327"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Station Utilities" id="3">
      <nodes xsi:type="ucm.map:StartPoint" name="Student Enters Station" id="340" x="-146" y="203" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Students Exits Station" id="342" x="1407" y="211" pred="//@urndef/@specDiagrams.1/@connections.22">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork361" id="361" x="443" y="200" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.15"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin401" id="401" x="519" y="204" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.7"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork430" id="430" x="586" y="202" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.3"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin443" id="443" x="669" y="203" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.8"/>
      <nodes xsi:type="ucm.map:Stub" name="Phone Booth" id="490" x="477" y="101" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.2">
        <label deltaX="-1" deltaY="-4"/>
        <bindings plugin="483">
          <in startPoint="485" stubEntry="//@urndef/@specDiagrams.1/@connections.2"/>
          <out endPoint="486" stubExit="//@urndef/@specDiagrams.1/@connections.7"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork526" id="526" x="722" y="208" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.6"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin541" id="541" x="833" y="204" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.12"/>
      <nodes xsi:type="ucm.map:Stub" name="Printer/Scanner" id="542" x="786" y="117" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.10">
        <label/>
        <bindings plugin="1038">
          <in startPoint="1287" stubEntry="//@urndef/@specDiagrams.1/@connections.10"/>
          <out endPoint="1291" stubExit="//@urndef/@specDiagrams.1/@connections.12"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork597" id="597" x="303" y="200" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.21"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin616" id="616" x="387" y="199" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.16"/>
      <nodes xsi:type="ucm.map:Stub" name="Floor Travel" id="617" x="361" y="278" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.16" pred="//@urndef/@specDiagrams.1/@connections.14" dynamic="true">
        <label deltaX="3" deltaY="-56"/>
        <bindings plugin="632">
          <precondition label="" expression="true"/>
        </bindings>
        <bindings plugin="633">
          <precondition label="" expression="true"/>
        </bindings>
        <bindings plugin="634">
          <in startPoint="642" stubEntry="//@urndef/@specDiagrams.1/@connections.14"/>
          <out endPoint="644" stubExit="//@urndef/@specDiagrams.1/@connections.16"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Floor Travel" id="742" x="974" y="272" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.17" dynamic="true">
        <label deltaX="3" deltaY="-56"/>
        <bindings plugin="632">
          <precondition label="" expression="true"/>
        </bindings>
        <bindings plugin="633">
          <precondition label="" expression="true"/>
        </bindings>
        <bindings plugin="634">
          <in startPoint="642" stubEntry="//@urndef/@specDiagrams.1/@connections.17"/>
          <out endPoint="644" stubExit="//@urndef/@specDiagrams.1/@connections.18"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin770" id="770" x="1020" y="198" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.18"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork772" id="772" x="906" y="200" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.17" pred="//@urndef/@specDiagrams.1/@connections.11"/>
      <nodes xsi:type="ucm.map:Stub" name="WiFi" id="1341" x="636" y="299" contRef="334" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.5">
        <label/>
        <bindings plugin="501">
          <in startPoint="1271" stubEntry="//@urndef/@specDiagrams.1/@connections.5"/>
          <out endPoint="1275" stubExit="//@urndef/@specDiagrams.1/@connections.8"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Travel To Station" id="1368" x="8" y="202" contRef="1355" succ="//@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.0" dynamic="true">
        <label/>
        <bindings plugin="1009">
          <in startPoint="1011" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="1012" stubExit="//@urndef/@specDiagrams.1/@connections.21"/>
          <precondition label="" expression="busArrival==true" description=""/>
        </bindings>
        <bindings plugin="1370">
          <in startPoint="1410" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="1411" stubExit="//@urndef/@specDiagrams.1/@connections.21"/>
          <precondition label="" expression="trainArrival==true" description=""/>
        </bindings>
        <bindings plugin="1371">
          <in startPoint="1414" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="1415" stubExit="//@urndef/@specDiagrams.1/@connections.21"/>
          <precondition label="" expression="personalVehicleArrival==true" description=""/>
        </bindings>
        <bindings plugin="1372">
          <in startPoint="1419" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="1420" stubExit="//@urndef/@specDiagrams.1/@connections.21"/>
          <precondition label="" expression="walkingArrival==true" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Travel From Station" id="1423" x="1224" y="201" contRef="1357" succ="//@urndef/@specDiagrams.1/@connections.22" pred="//@urndef/@specDiagrams.1/@connections.19" dynamic="true">
        <label/>
        <bindings plugin="1009">
          <in startPoint="1011" stubEntry="//@urndef/@specDiagrams.1/@connections.19"/>
          <out endPoint="1012" stubExit="//@urndef/@specDiagrams.1/@connections.22"/>
          <precondition label="" expression="busDeparture==true" description=""/>
        </bindings>
        <bindings plugin="1370">
          <in startPoint="1410" stubEntry="//@urndef/@specDiagrams.1/@connections.19"/>
          <out endPoint="1411" stubExit="//@urndef/@specDiagrams.1/@connections.22"/>
          <precondition label="" expression="trainDeparture==true" description=""/>
        </bindings>
        <bindings plugin="1371">
          <in startPoint="1414" stubEntry="//@urndef/@specDiagrams.1/@connections.19"/>
          <out endPoint="1415" stubExit="//@urndef/@specDiagrams.1/@connections.22"/>
          <precondition label="" expression="personalVehicleDeparture==true" description=""/>
        </bindings>
        <bindings plugin="1372">
          <in startPoint="1419" stubEntry="//@urndef/@specDiagrams.1/@connections.19"/>
          <out endPoint="1420" stubExit="//@urndef/@specDiagrams.1/@connections.22"/>
          <precondition label="" expression="walkingDeparture==true" description=""/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef334" id="334" x="256" y="65" width="840" height="287" contDef="333" nodes="361 401 430 443 490 526 541 542 597 616 617 742 770 772 1341">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1355" id="1355" x="-93" y="63" width="238" height="287" contDef="635" nodes="1368">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1357" id="1357" x="1106" y="66" width="242" height="284" contDef="635" nodes="1423">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="340" target="1368" inBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.17/@bindings.1/@in.0 //@urndef/@specDiagrams.1/@nodes.17/@bindings.2/@in.0 //@urndef/@specDiagrams.1/@nodes.17/@bindings.3/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="361" target="401">
        <condition deltaX="95" deltaY="-14" label="Don't Use Phone Booth" expression="usePhoneBooth == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="361" target="490" inBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0/@in.0">
        <condition deltaX="141" deltaY="30" label="Use Phone Booth" expression="usePhoneBooth == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="401" target="430"/>
      <connections xsi:type="ucm.map:NodeConnection" source="430" target="443">
        <condition deltaX="83" deltaY="43" label="Don't Connect To WiFi" expression="Connect_to_WiFi == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="430" target="1341" inBindings="//@urndef/@specDiagrams.1/@nodes.16/@bindings.0/@in.0">
        <condition deltaX="110" deltaY="-46" label="Connect to WiFi" expression="Connect_to_WiFi == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="443" target="526"/>
      <connections xsi:type="ucm.map:NodeConnection" source="490" target="401" outBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1341" target="443" outBindings="//@urndef/@specDiagrams.1/@nodes.16/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="526" target="541">
        <condition deltaX="32" deltaY="-13" label="Don't Use Printer" expression="usePrinter == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="526" target="542" inBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0">
        <condition deltaX="104" deltaY="41" label="Use Printer" expression="usePrinter==true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="541" target="772"/>
      <connections xsi:type="ucm.map:NodeConnection" source="542" target="541" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="597" target="616">
        <condition deltaX="29" deltaY="48" label="Same Floor" expression="goToNewFloor == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="597" target="617" inBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.2/@in.0">
        <condition deltaX="90" deltaY="18" label="New Floor" expression="goToNewFloor == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="616" target="361"/>
      <connections xsi:type="ucm.map:NodeConnection" source="617" target="616" outBindings="//@urndef/@specDiagrams.1/@nodes.12/@bindings.2/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="772" target="742" inBindings="//@urndef/@specDiagrams.1/@nodes.13/@bindings.2/@in.0">
        <condition label="" expression="goToNewFloor == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="742" target="770" outBindings="//@urndef/@specDiagrams.1/@nodes.13/@bindings.2/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="770" target="1423" inBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.1/@in.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.2/@in.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.3/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="772" target="770">
        <condition deltaX="28" deltaY="56" label="Same Floor" expression="goToNewFloor== false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1368" target="597" outBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.17/@bindings.1/@out.0 //@urndef/@specDiagrams.1/@nodes.17/@bindings.2/@out.0 //@urndef/@specDiagrams.1/@nodes.17/@bindings.3/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1423" target="342" outBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.1/@out.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.2/@out.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.3/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Phone Booths" id="483" parentStub="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Dail Number" id="485" x="359" y="229" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Call Ended" id="486" x="872" y="232" pred="//@urndef/@specDiagrams.2/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.6/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork911" id="911" x="586" y="225" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint912" id="912" x="526" y="154" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin951" id="951" x="454" y="226" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.3"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1374" id="1374" x="407" y="85" width="406" height="232" contDef="635">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="485" target="951"/>
      <connections xsi:type="ucm.map:NodeConnection" source="911" target="486">
        <condition deltaX="55" deltaY="-20" label="Call Connected" expression="callConnected == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="911" target="912">
        <condition deltaY="40" label="Re-Dail" expression="redDial == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="912" target="951"/>
      <connections xsi:type="ucm.map:NodeConnection" source="951" target="911"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Bus" id="1009" parentStub="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Commuter Reaches Bus Station For Departure" id="1011" x="247" y="225" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Commuter Reaches Destination Station" id="1012" x="1043" y="233" pred="//@urndef/@specDiagrams.3/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1406" id="1406" x="627" y="228" contRef="1386" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="1405">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1386" id="1386" x="389" y="90" width="453" height="266" contDef="635" nodes="1406">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1011" target="1406"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1406" target="1012"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WiFi" id="501" parentStub="//@urndef/@specDiagrams.1/@nodes.16/@bindings.0">
      <nodes xsi:type="ucm.map:OrFork" name="OrFork911" id="1274" x="739" y="356" succ="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin951" id="1272" x="601" y="356" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.5 //@urndef/@specDiagrams.4/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint912" id="1273" x="673" y="284" succ="//@urndef/@specDiagrams.4/@connections.0" pred="//@urndef/@specDiagrams.4/@connections.1"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Attempt WiFi Connection" id="1271" x="331" y="334" succ="//@urndef/@specDiagrams.4/@connections.3" inBindings="//@urndef/@specDiagrams.1/@nodes.16/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Attempt Ended" id="1275" x="1019" y="362" pred="//@urndef/@specDiagrams.4/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.16/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1283" id="1283" x="564" y="351" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.3"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1382" id="1382" x="457" y="223" width="508" height="241" contDef="635">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1273" target="1272"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1274" target="1273">
        <condition deltaY="40" label="Incorrect Password" expression="correctWiFiPassword== false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1274" target="1275">
        <condition deltaX="55" deltaY="-20" label="Correct Password" expression="correctWiFiPassword == true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1271" target="1283"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1272" target="1274"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1283" target="1272"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Elevator" id="632" parentStub="//@urndef/@specDiagrams.1/@nodes.13/@bindings.0 //@urndef/@specDiagrams.1/@nodes.12/@bindings.0"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Escalator" id="633" parentStub="//@urndef/@specDiagrams.1/@nodes.13/@bindings.1 //@urndef/@specDiagrams.1/@nodes.12/@bindings.1"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Stairs" id="634" parentStub="//@urndef/@specDiagrams.1/@nodes.13/@bindings.2 //@urndef/@specDiagrams.1/@nodes.12/@bindings.2">
      <nodes xsi:type="ucm.map:StartPoint" name="Reach Stairs" id="642" x="337" y="211" succ="//@urndef/@specDiagrams.7/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.13/@bindings.2/@in.0 //@urndef/@specDiagrams.1/@nodes.12/@bindings.2/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Leave Stairs" id="644" x="885" y="212" pred="//@urndef/@specDiagrams.7/@connections.0" outBindings="//@urndef/@specDiagrams.1/@nodes.13/@bindings.2/@out.0 //@urndef/@specDiagrams.1/@nodes.12/@bindings.2/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef636" id="636" x="425" y="108" width="339" height="197" contDef="635">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="642" target="644"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Scanner/Printer" id="1038" parentStub="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Access Printer/Scanner" id="1287" x="471" y="283" succ="//@urndef/@specDiagrams.8/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Retrieve Content from Printer/Scanner" id="1291" x="984" y="286" pred="//@urndef/@specDiagrams.8/@connections.4" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1303" id="1303" x="603" y="280" succ="//@urndef/@specDiagrams.8/@connections.1 //@urndef/@specDiagrams.8/@connections.2" pred="//@urndef/@specDiagrams.8/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1304" id="1304" x="679" y="228" succ="//@urndef/@specDiagrams.8/@connections.3" pred="//@urndef/@specDiagrams.8/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1327" id="1327" x="783" y="278" succ="//@urndef/@specDiagrams.8/@connections.4" pred="//@urndef/@specDiagrams.8/@connections.1 //@urndef/@specDiagrams.8/@connections.3"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1378" id="1378" x="531" y="157" width="400" height="208" contDef="635">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1287" target="1303"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1303" target="1327">
        <condition label="Use Printer" expression="usePrinter==true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1303" target="1304">
        <condition label="Use Scanner" expression="usePrinter == false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1304" target="1327"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1327" target="1291"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Train" id="1370" parentStub="//@urndef/@specDiagrams.1/@nodes.17/@bindings.1 //@urndef/@specDiagrams.1/@nodes.18/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="Commuter Reaches Train Station For Departure" id="1410" x="123" y="244" succ="//@urndef/@specDiagrams.9/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.1/@in.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.1/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Commuter Reaches Train Station (Destination)" id="1411" x="919" y="252" pred="//@urndef/@specDiagrams.9/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.1/@out.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.1/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1406" id="1409" x="503" y="247" contRef="1412" succ="//@urndef/@specDiagrams.9/@connections.1" pred="//@urndef/@specDiagrams.9/@connections.0" respDef="1405">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1412" id="1412" x="265" y="109" width="453" height="266" contDef="635" nodes="1409">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1410" target="1409"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1409" target="1411"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Personal Vehicle" id="1371" parentStub="//@urndef/@specDiagrams.1/@nodes.17/@bindings.2 //@urndef/@specDiagrams.1/@nodes.18/@bindings.2">
      <nodes xsi:type="ucm.map:StartPoint" name="Commuter Reaches Personal Vehicle" id="1414" x="111" y="250" succ="//@urndef/@specDiagrams.10/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.2/@in.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.2/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Commuter Reaches Destination" id="1415" x="827" y="253" pred="//@urndef/@specDiagrams.10/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.2/@out.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.2/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1406" id="1413" x="485" y="243" contRef="1417" succ="//@urndef/@specDiagrams.10/@connections.1" pred="//@urndef/@specDiagrams.10/@connections.0" respDef="1416">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1417" id="1417" x="247" y="105" width="453" height="266" contDef="635" nodes="1413">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1414" target="1413"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1413" target="1415"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Walking" id="1372" parentStub="//@urndef/@specDiagrams.1/@nodes.17/@bindings.3 //@urndef/@specDiagrams.1/@nodes.18/@bindings.3">
      <nodes xsi:type="ucm.map:StartPoint" name="Commuter Leaves For Destination" id="1419" x="282" y="262" succ="//@urndef/@specDiagrams.11/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.3/@in.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.3/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Commuter Reaches Destination" id="1420" x="1078" y="270" pred="//@urndef/@specDiagrams.11/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.17/@bindings.3/@out.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.3/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1406" id="1418" x="662" y="265" contRef="1422" succ="//@urndef/@specDiagrams.11/@connections.1" pred="//@urndef/@specDiagrams.11/@connections.0" respDef="1421">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1422" id="1422" x="424" y="127" width="453" height="266" contDef="635" nodes="1418">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1419" target="1418"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1418" target="1420"/>
    </specDiagrams>
    <components name="Utilities at Station" id="333" contRefs="334"/>
    <components name="Commuter" id="635" contRefs="636 1355 1357 1374 1378 1382 1386 1412 1417 1422"/>
    <components name="Component1354" id="1354"/>
    <components name="Component1356" id="1356"/>
    <components name="Component1373" id="1373"/>
    <components name="Component1377" id="1377"/>
    <components name="Component1381" id="1381"/>
    <components name="Component1385" id="1385"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
