<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="14389" created="November 3, 2018 8:17:27 PM EDT" modified="November 5, 2018 2:46:42 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="150">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Customer" id="38" linksDest="117 118 119 120 121 122 124 125" type="Task" refs="91"/>
    <intElements xsi:type="fm:Feature" name="Go to Work in Station" id="40" linksSrc="117" type="Task" refs="92"/>
    <intElements xsi:type="fm:Feature" name="Banking Services" id="42" linksSrc="120" type="Task" refs="93"/>
    <intElements xsi:type="fm:Feature" name="Transportation Methods To Station" id="44" linksDest="138 139 140 142" linksSrc="124" type="Task" decompositionType="Or" refs="94"/>
    <intElements xsi:type="fm:Feature" name="Payment Type" id="46" linksDest="143 144 145" linksSrc="118" type="Task" decompositionType="Or" refs="95"/>
    <intElements xsi:type="fm:Feature" name="Transportation Methods From Station" id="48" linksDest="133 135 136 137" linksSrc="125" type="Task" decompositionType="Or" refs="96"/>
    <intElements xsi:type="fm:Feature" name="Shopping Destination" id="50" linksDest="146 147 148 149" linksSrc="119" type="Task" decompositionType="Or" refs="97"/>
    <intElements xsi:type="fm:Feature" name="Station Services" id="52" linksDest="127 128 129" linksSrc="121" type="Task" decompositionType="Or" refs="98"/>
    <intElements xsi:type="fm:Feature" name="Credit" id="54" linksSrc="143" type="Task" refs="99"/>
    <intElements xsi:type="fm:Feature" name="Debit" id="56" linksSrc="145" type="Task" refs="100"/>
    <intElements xsi:type="fm:Feature" name="Cash" id="58" linksSrc="144" type="Task" refs="101"/>
    <intElements xsi:type="fm:Feature" name="Bus" id="60" linksSrc="136 139" type="Task" refs="102"/>
    <intElements xsi:type="fm:Feature" name="Personal Vehicle" id="62" linksSrc="135 140" type="Task" refs="103"/>
    <intElements xsi:type="fm:Feature" name="Taxi" id="64" linksSrc="137 138" type="Task" refs="104"/>
    <intElements xsi:type="fm:Feature" name="Walking" id="66" linksSrc="133 142" type="Task" refs="105"/>
    <intElements xsi:type="fm:Feature" name="Food" id="68" linksSrc="146" type="Task" refs="106"/>
    <intElements xsi:type="fm:Feature" name="Gift / Flower Shops" id="70" linksSrc="149" type="Task" refs="107"/>
    <intElements xsi:type="fm:Feature" name="Convenience Stores" id="72" linksSrc="148" type="Task" refs="108"/>
    <intElements xsi:type="fm:Feature" name="Information Desk" id="74" linksSrc="127" type="Task" refs="109"/>
    <intElements xsi:type="fm:Feature" name="Restrooms" id="76" linksSrc="129" type="Task" refs="110"/>
    <intElements xsi:type="fm:Feature" name="Benches" id="78" linksSrc="128" type="Task" refs="111"/>
    <intElements xsi:type="fm:Feature" name="Coffee" id="80" linksSrc="147" type="Task" refs="112"/>
    <intElements xsi:type="fm:Feature" name="Ticket Purchasing Method" id="82" linksDest="130 131 132" linksSrc="122" type="Task" decompositionType="Or" refs="113"/>
    <intElements xsi:type="fm:Feature" name="Touch Kiosk" id="84" linksSrc="130" type="Task" refs="114"/>
    <intElements xsi:type="fm:Feature" name="Ticket Counter" id="86" linksSrc="131" type="Task" refs="115"/>
    <intElements xsi:type="fm:Feature" name="Mobile Phone" id="88" linksSrc="132" type="Task" refs="116"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional117" id="117" refs="//@urndef/@specDiagrams.2/@connections.0" dest="38" src="40"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional118" id="118" refs="//@urndef/@specDiagrams.2/@connections.1" dest="38" src="46"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional119" id="119" refs="//@urndef/@specDiagrams.2/@connections.2" dest="38" src="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional120" id="120" refs="//@urndef/@specDiagrams.2/@connections.3" dest="38" src="42"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional121" id="121" refs="//@urndef/@specDiagrams.2/@connections.4" dest="38" src="52"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional122" id="122" refs="//@urndef/@specDiagrams.2/@connections.5" dest="38" src="82"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory124" id="124" refs="//@urndef/@specDiagrams.2/@connections.6" dest="38" src="44"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory125" id="125" refs="//@urndef/@specDiagrams.2/@connections.7" dest="38" src="48"/>
    <links xsi:type="grl:Decomposition" name="Decomposition127" id="127" refs="//@urndef/@specDiagrams.2/@connections.8" dest="52" src="74"/>
    <links xsi:type="grl:Decomposition" name="Decomposition128" id="128" refs="//@urndef/@specDiagrams.2/@connections.9" dest="52" src="78"/>
    <links xsi:type="grl:Decomposition" name="Decomposition129" id="129" refs="//@urndef/@specDiagrams.2/@connections.10" dest="52" src="76"/>
    <links xsi:type="grl:Decomposition" name="Decomposition130" id="130" refs="//@urndef/@specDiagrams.2/@connections.11" dest="82" src="84"/>
    <links xsi:type="grl:Decomposition" name="Decomposition131" id="131" refs="//@urndef/@specDiagrams.2/@connections.12" dest="82" src="86"/>
    <links xsi:type="grl:Decomposition" name="Decomposition132" id="132" refs="//@urndef/@specDiagrams.2/@connections.13" dest="82" src="88"/>
    <links xsi:type="grl:Decomposition" name="Decomposition133" id="133" refs="//@urndef/@specDiagrams.2/@connections.14" dest="48" src="66"/>
    <links xsi:type="grl:Decomposition" name="Decomposition135" id="135" refs="//@urndef/@specDiagrams.2/@connections.15" dest="48" src="62"/>
    <links xsi:type="grl:Decomposition" name="Decomposition136" id="136" refs="//@urndef/@specDiagrams.2/@connections.16" dest="48" src="60"/>
    <links xsi:type="grl:Decomposition" name="Decomposition137" id="137" refs="//@urndef/@specDiagrams.2/@connections.17" dest="48" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition138" id="138" refs="//@urndef/@specDiagrams.2/@connections.18" dest="44" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition139" id="139" refs="//@urndef/@specDiagrams.2/@connections.19" dest="44" src="60"/>
    <links xsi:type="grl:Decomposition" name="Decomposition140" id="140" refs="//@urndef/@specDiagrams.2/@connections.20" dest="44" src="62"/>
    <links xsi:type="grl:Decomposition" name="Decomposition142" id="142" refs="//@urndef/@specDiagrams.2/@connections.21" dest="44" src="66"/>
    <links xsi:type="grl:Decomposition" name="Decomposition143" id="143" refs="//@urndef/@specDiagrams.2/@connections.22" dest="46" src="54"/>
    <links xsi:type="grl:Decomposition" name="Decomposition144" id="144" refs="//@urndef/@specDiagrams.2/@connections.23" dest="46" src="58"/>
    <links xsi:type="grl:Decomposition" name="Decomposition145" id="145" refs="//@urndef/@specDiagrams.2/@connections.24" dest="46" src="56"/>
    <links xsi:type="grl:Decomposition" name="Decomposition146" id="146" refs="//@urndef/@specDiagrams.2/@connections.25" dest="50" src="68"/>
    <links xsi:type="grl:Decomposition" name="Decomposition147" id="147" refs="//@urndef/@specDiagrams.2/@connections.26" dest="50" src="80"/>
    <links xsi:type="grl:Decomposition" name="Decomposition148" id="148" refs="//@urndef/@specDiagrams.2/@connections.27" dest="50" src="72"/>
    <links xsi:type="grl:Decomposition" name="Decomposition149" id="149" refs="//@urndef/@specDiagrams.2/@connections.28" dest="50" src="70"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="14389" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef91" id="91" x="712" y="229" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7" def="38">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef92" id="92" x="279" y="275" succ="//@urndef/@specDiagrams.2/@connections.0" def="40">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="163"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef93" id="93" x="704" y="435" succ="//@urndef/@specDiagrams.2/@connections.3" def="42">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef94" id="94" x="900" y="527" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.18 //@urndef/@specDiagrams.2/@connections.19 //@urndef/@specDiagrams.2/@connections.20 //@urndef/@specDiagrams.2/@connections.21" def="44">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef95" id="95" x="173" y="436" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.22 //@urndef/@specDiagrams.2/@connections.23 //@urndef/@specDiagrams.2/@connections.24" def="46">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="1137" y="530" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.16 //@urndef/@specDiagrams.2/@connections.17" def="48">
        <metadata name="_height" value="81"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef97" id="97" x="558" y="473" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.25 //@urndef/@specDiagrams.2/@connections.26 //@urndef/@specDiagrams.2/@connections.27 //@urndef/@specDiagrams.2/@connections.28" def="50">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef98" id="98" x="1107" y="236" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.10" def="52">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef99" id="99" x="60" y="533" succ="//@urndef/@specDiagrams.2/@connections.22" def="54">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef100" id="100" x="248" y="568" succ="//@urndef/@specDiagrams.2/@connections.24" def="56">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef101" id="101" x="135" y="615" succ="//@urndef/@specDiagrams.2/@connections.23" def="58">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef102" id="102" x="877" y="752" succ="//@urndef/@specDiagrams.2/@connections.16 //@urndef/@specDiagrams.2/@connections.19" def="60">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef103" id="103" x="1085" y="755" succ="//@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.20" def="62">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef104" id="104" x="723" y="744" succ="//@urndef/@specDiagrams.2/@connections.17 //@urndef/@specDiagrams.2/@connections.18" def="64">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef105" id="105" x="1281" y="757" succ="//@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.21" def="66">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef106" id="106" x="393" y="598" succ="//@urndef/@specDiagrams.2/@connections.25" def="68">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef107" id="107" x="634" y="597" succ="//@urndef/@specDiagrams.2/@connections.28" def="70">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef108" id="108" x="539" y="696" succ="//@urndef/@specDiagrams.2/@connections.27" def="72">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="155"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef109" id="109" x="1401" y="196" succ="//@urndef/@specDiagrams.2/@connections.8" def="74">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="1302" y="344" succ="//@urndef/@specDiagrams.2/@connections.10" def="76">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef111" id="111" x="1431" y="301" succ="//@urndef/@specDiagrams.2/@connections.9" def="78">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef112" id="112" x="386" y="693" succ="//@urndef/@specDiagrams.2/@connections.26" def="80">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef113" id="113" x="1361" y="528" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.13" def="82">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef114" id="114" x="1308" y="638" succ="//@urndef/@specDiagrams.2/@connections.11" def="84">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef115" id="115" x="1421" y="738" succ="//@urndef/@specDiagrams.2/@connections.12" def="86">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="1519" y="635" succ="//@urndef/@specDiagrams.2/@connections.13" def="88">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="92" target="91" link="117">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="95" target="91" link="118">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="97" target="91" link="119">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="93" target="91" link="120">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="98" target="91" link="121">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="113" target="91" link="122">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="94" target="91" link="124">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="96" target="91" link="125">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="109" target="98" link="127"/>
      <connections xsi:type="grl:LinkRef" source="111" target="98" link="128"/>
      <connections xsi:type="grl:LinkRef" source="110" target="98" link="129"/>
      <connections xsi:type="grl:LinkRef" source="114" target="113" link="130"/>
      <connections xsi:type="grl:LinkRef" source="115" target="113" link="131"/>
      <connections xsi:type="grl:LinkRef" source="116" target="113" link="132"/>
      <connections xsi:type="grl:LinkRef" source="105" target="96" link="133"/>
      <connections xsi:type="grl:LinkRef" source="103" target="96" link="135"/>
      <connections xsi:type="grl:LinkRef" source="102" target="96" link="136"/>
      <connections xsi:type="grl:LinkRef" source="104" target="96" link="137"/>
      <connections xsi:type="grl:LinkRef" source="104" target="94" link="138"/>
      <connections xsi:type="grl:LinkRef" source="102" target="94" link="139"/>
      <connections xsi:type="grl:LinkRef" source="103" target="94" link="140"/>
      <connections xsi:type="grl:LinkRef" source="105" target="94" link="142"/>
      <connections xsi:type="grl:LinkRef" source="99" target="95" link="143"/>
      <connections xsi:type="grl:LinkRef" source="101" target="95" link="144"/>
      <connections xsi:type="grl:LinkRef" source="100" target="95" link="145"/>
      <connections xsi:type="grl:LinkRef" source="106" target="97" link="146"/>
      <connections xsi:type="grl:LinkRef" source="112" target="97" link="147"/>
      <connections xsi:type="grl:LinkRef" source="108" target="97" link="148"/>
      <connections xsi:type="grl:LinkRef" source="107" target="97" link="149"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
